.data_start
    .export pen
    .export colorGradient
    .export inkWidth
    .export inkMeshLayer
    .export inkColliderLayer
    .export pcInkMaterial
    .export questInkMaterial
    .export surftraceMask
    .export respawnButton
    .export clearButton
    .export inUseUI
    .export textInUse
    .export textInUseTMP
    .export textInUseTMPU
    .export _roundedTrailShader
    .sync _syncedData, none
    .sync inkId, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    pen: %VRCUdonUdonBehaviour, null
    colorGradient: %UnityEngineGradient, null
    inkWidth: %SystemSingle, null
    inkMeshLayer: %SystemInt32, null
    inkColliderLayer: %SystemInt32, null
    pcInkMaterial: %UnityEngineMaterial, null
    questInkMaterial: %UnityEngineMaterial, null
    surftraceMask: %UnityEngineLayerMask, null
    respawnButton: %UnityEngineGameObject, null
    clearButton: %UnityEngineGameObject, null
    inUseUI: %UnityEngineGameObject, null
    textInUse: %UnityEngineUIText, null
    textInUseTMP: %TMProTextMeshPro, null
    textInUseTMPU: %TMProTextMeshProUGUI, null
    _roundedTrailShader: %UnityEngineShader, null
    clearButtonPositionConstraint: %UnityEngineAnimationsPositionConstraint, null
    clearButtonRotationConstraint: %UnityEngineAnimationsRotationConstraint, null
    listenerList: %VRCSDK3DataDataList, null
    _isNetworkSettled: %SystemBoolean, null
    _syncedData: %UnityEngineVector3Array, null
    inkId: %SystemInt32, null
    isInUseSyncBuffer: %SystemBoolean, null
    __0_get_roundedTrailShader__ret: %UnityEngineShader, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_4: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __const_SystemType_1: %SystemType, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemString_5: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_6: %SystemString, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_isActive__param: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_7: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_8: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __0_width__param: %SystemSingle, null
    __const_SystemString_9: %SystemString, null
    __0_layer__param: %SystemInt32, null
    __1_layer__param: %SystemInt32, null
    __0_value__param: %SystemBoolean, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __1_value__param: %SystemBoolean, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __2_value__param: %SystemBoolean, null
    __const_SystemString_14: %SystemString, null
    __const_SystemString_15: %SystemString, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemString_16: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemString_17: %SystemString, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __0__TakeOwnership__ret: %SystemBoolean, null
    __const_SystemString_18: %SystemString, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __const_SystemString_19: %SystemString, null
    __0_listener__param: %VRCUdonUdonBehaviour, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_VRCSDK3DataTokenType_0: %VRCSDK3DataTokenType, null
    __const_SystemString_20: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_21: %SystemString, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __0_get_isNetworkSettled__ret: %SystemBoolean, null
    __0_get_syncedData__ret: %UnityEngineVector3Array, null
    __3_value__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemString_22: %SystemString, null
    __const_SystemString_23: %SystemString, null
    __const_SystemString_24: %SystemString, null
    __0_get_InkId__ret: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __0_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __const_SystemString_25: %SystemString, null
    __const_SystemString_26: %SystemString, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_owner_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __lcl_text_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __lcl_n_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __lcl_listerToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_32: %SystemBoolean, null
    __lcl_listener_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_4: %SystemObject, null
    __intnl_SystemBoolean_33: %SystemBoolean, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __lcl_n_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_34: %SystemBoolean, null
    __lcl_listerToken_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_35: %SystemBoolean, null
    __lcl_listener_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_5: %SystemObject, null
    __intnl_SystemBoolean_36: %SystemBoolean, null
    __intnl_SystemBoolean_37: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_38: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_SystemBoolean_39: %SystemBoolean, null
    __intnl_SystemBoolean_40: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_41: %SystemBoolean, null
    __intnl_SystemBoolean_42: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
    __intnl_UnityEngineVector3Array_2: %UnityEngineVector3Array, null
    __intnl_UnityEngineVector3Array_3: %UnityEngineVector3Array, null
.data_end
.code_start
.update_order 20
    .export get_roundedTrailShader
    get_roundedTrailShader:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.roundedTrailShader.get
# 
        PUSH, _roundedTrailShader
        PUSH, __0_get_roundedTrailShader__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.Start()
# 
        PUSH, pen
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, pen
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000140
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_0
        COPY
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000170
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000240
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000240
        PUSH, clearButton
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, clearButtonPositionConstraint
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, clearButton
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemType_1
        PUSH, clearButtonRotationConstraint
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __gintnl_SystemUInt32_0
# Calling QvPen.UdonScript.QvPen_PenManager.EnableClearButtonConstraints()
        JUMP, 0x00000874
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerLeft
    _onPlayerLeft:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPlayerLeft(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, pen
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000314
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_5
        COPY
        PUSH, __intnl_SystemBoolean_5
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000350
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export StartUsing
    StartUsing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.StartUsing()
# 
        PUSH, pen
        PUSH, __const_SystemString_6
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, respawnButton
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000003cc
        PUSH, respawnButton
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000418
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemBoolean_1
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
        JUMP, 0x000007C0
        PUSH, inUseUI
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000458
        PUSH, inUseUI
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, pen
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000004d8
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __lcl_text_SystemString_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        JUMP, 0x000004EC
        PUSH, __const_SystemString_7
        PUSH, __lcl_text_SystemString_0
        COPY
        PUSH, textInUse
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x0000052c
        PUSH, textInUse
        PUSH, __lcl_text_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMP
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x0000056c
        PUSH, textInUseTMP
        PUSH, __lcl_text_SystemString_0
        EXTERN, "TMProTextMeshPro.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMPU
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000005ac
        PUSH, textInUseTMPU
        PUSH, __lcl_text_SystemString_0
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export EndUsing
    EndUsing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.EndUsing()
# 
        PUSH, pen
        PUSH, __const_SystemString_6
        PUSH, __const_SystemBoolean_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, respawnButton
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000628
        PUSH, respawnButton
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000674
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemBoolean_0
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
        JUMP, 0x000007C0
        PUSH, inUseUI
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x000006b4
        PUSH, inUseUI
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, textInUse
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000704
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, textInUse
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMP
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000754
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, textInUseTMP
        PUSH, __intnl_SystemString_1
        EXTERN, "TMProTextMeshPro.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMPU
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x000007a4
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, textInUseTMPU
        PUSH, __intnl_SystemString_2
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
# 
        PUSH, clearButton
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000808
        PUSH, clearButton
        PUSH, __0_isActive__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x0000081C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_isActive__param
        JUMP_IF_FALSE, 0x00000834
        JUMP, 0x00000848
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_3
# Calling QvPen.UdonScript.QvPen_PenManager.EnableClearButtonConstraints()
        JUMP, 0x00000874
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.EnableClearButtonConstraints()
# 
        PUSH, clearButtonPositionConstraint
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x000008b4
        PUSH, clearButtonPositionConstraint
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineAnimationsPositionConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, clearButtonRotationConstraint
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x000008f4
        PUSH, clearButtonRotationConstraint
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineAnimationsRotationConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_8
        PUSH, __const_SystemSingle_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _DisableClearButtonConstraints
    _DisableClearButtonConstraints:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._DisableClearButtonConstraints()
# 
        PUSH, clearButtonPositionConstraint
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00000978
        PUSH, clearButtonPositionConstraint
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineAnimationsPositionConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, clearButtonRotationConstraint
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x000009b8
        PUSH, clearButtonRotationConstraint
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineAnimationsRotationConstraint.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetWidth
    __0__SetWidth:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetWidth(float)
# 
        PUSH, __0_width__param
        PUSH, inkWidth
        COPY
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetMeshLayer
    __0__SetMeshLayer:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetMeshLayer(int)
# 
        PUSH, __0_layer__param
        PUSH, inkMeshLayer
        COPY
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetColliderLayer
    __0__SetColliderLayer:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetColliderLayer(int)
# 
        PUSH, __1_layer__param
        PUSH, inkColliderLayer
        COPY
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetUsingDoubleClick
    __0__SetUsingDoubleClick:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetUsingDoubleClick(bool)
# 
# Cow dirty
        PUSH, __0_value__param
        PUSH, __intnl_SystemBoolean_24
        COPY
        PUSH, pen
        PUSH, __const_SystemString_10
        PUSH, __0_value__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetEnabledLateSync
    __0__SetEnabledLateSync:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetEnabledLateSync(bool)
# 
# Cow dirty
        PUSH, __1_value__param
        PUSH, __intnl_SystemBoolean_25
        COPY
        PUSH, pen
        PUSH, __const_SystemString_12
        PUSH, __1_value__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SetUsingSurftraceMode
    __0__SetUsingSurftraceMode:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SetUsingSurftraceMode(bool)
# 
# Cow dirty
        PUSH, __2_value__param
        PUSH, __intnl_SystemBoolean_26
        COPY
        PUSH, pen
        PUSH, __const_SystemString_14
        PUSH, __2_value__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ResetPen
    ResetPen:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.ResetPen()
# 
        PUSH, __gintnl_SystemUInt32_4
# Calling QvPen.UdonScript.QvPen_PenManager.Clear()
        JUMP, 0x00000CC8
        PUSH, __gintnl_SystemUInt32_5
# Calling QvPen.UdonScript.QvPen_PenManager.Respawn()
        JUMP, 0x00000C5C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Respawn
    Respawn:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.Respawn()
# 
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_6
        COPY
        PUSH, __const_SystemString_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __const_SystemBoolean_0
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.SetClearButtonActive(bool)
        JUMP, 0x000007C0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Clear
    Clear:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.Clear()
# 
        PUSH, __gintnl_SystemUInt32_7
# Calling QvPen.UdonScript.QvPen_PenManager._ClearSyncBuffer()
        JUMP, 0x00001834
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_7
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export UndoDraw
    UndoDraw:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.UndoDraw()
# 
        PUSH, pen
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_SystemBoolean_27
        COPY
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x00000d78
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_8
# Calling QvPen.UdonScript.QvPen_PenManager._TakeOwnership()
        JUMP, 0x00001248
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_8
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export EraseOwnInk
    EraseOwnInk:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.EraseOwnInk()
# 
        PUSH, pen
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_SystemBoolean_28
        COPY
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x00000e28
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_9
# Calling QvPen.UdonScript.QvPen_PenManager._TakeOwnership()
        JUMP, 0x00001248
        PUSH, pen
# Cow dirty
        PUSH, pen
        PUSH, __intnl_VRCUdonUdonBehaviour_9
        COPY
        PUSH, __const_SystemString_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_Register
    __0_Register:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.Register(QvPen.UdonScript.QvPen_PenCallbackListener)
# 
        PUSH, __0_listener__param
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00000ec8
        JUMP, 0x00000F00
        PUSH, __0_listener__param
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken"
        PUSH, listenerList
        PUSH, __intnl_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "VRCSDK3DataDataList.__Contains__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00000f24
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_listener__param
        PUSH, __intnl_VRCSDK3DataDataToken_1
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken"
        PUSH, listenerList
        PUSH, __intnl_VRCSDK3DataDataToken_1
        EXTERN, "VRCSDK3DataDataList.__Add__VRCSDK3DataDataToken__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPenPickup
    OnPenPickup:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPenPickup()
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, listenerList
        PUSH, __lcl_n_SystemInt32_0
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_n_SystemInt32_0
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x000010c0
        PUSH, listenerList
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_listerToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_32
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x00001014
        JUMP, 0x0000101C
        JUMP, 0x00001098
        PUSH, __lcl_listerToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __lcl_listener_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_listener_VRCUdonUdonBehaviour_0
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x00001078
        JUMP, 0x00001080
        JUMP, 0x00001098
        PUSH, __lcl_listener_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000F9C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPenDrop
    OnPenDrop:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPenDrop()
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, listenerList
        PUSH, __lcl_n_SystemInt32_1
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __lcl_n_SystemInt32_1
        PUSH, __intnl_SystemBoolean_34
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_34
        JUMP_IF_FALSE, 0x0000122c
        PUSH, listenerList
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_listerToken_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemBoolean_35
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x00001180
        JUMP, 0x00001188
        JUMP, 0x00001204
        PUSH, __lcl_listerToken_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __lcl_listener_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __lcl_listener_VRCUdonUdonBehaviour_1
        PUSH, __intnl_SystemBoolean_36
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_36
        JUMP_IF_FALSE, 0x000011e4
        JUMP, 0x000011EC
        JUMP, 0x00001204
        PUSH, __lcl_listener_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001108
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _TakeOwnership
    _TakeOwnership:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._TakeOwnership()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_37
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_37
        JUMP_IF_FALSE, 0x000012b0
        PUSH, __gintnl_SystemUInt32_10
# Calling QvPen.UdonScript.QvPen_PenManager._ClearSyncBuffer()
        JUMP, 0x00001834
        PUSH, __const_SystemBoolean_0
        PUSH, __0__TakeOwnership__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00001304
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __0__TakeOwnership__ret
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.isNetworkSettled.get
# 
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_38
        COPY
        PUSH, __intnl_SystemBoolean_38
        JUMP_IF_FALSE, 0x0000134c
        JUMP, 0x00001370
        PUSH, _isNetworkSettled
        EXTERN, "VRCSDKBaseNetworking.__get_IsNetworkSettled__SystemBoolean"
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_38
        COPY
        PUSH, __intnl_SystemBoolean_38
        PUSH, __0_get_isNetworkSettled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.syncedData.get
# 
        PUSH, _syncedData
        PUSH, __0_get_syncedData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.syncedData.set
# 
        PUSH, __gintnl_SystemUInt32_11
# Calling QvPen.UdonScript.QvPen_PenManager.isNetworkSettled.get
        JUMP, 0x00001320
        PUSH, __0_get_isNetworkSettled__ret
        JUMP_IF_FALSE, 0x000013f8
        JUMP, 0x0000140C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __3_value__param
        PUSH, _syncedData
        COPY
        PUSH, __gintnl_SystemUInt32_12
# Calling QvPen.UdonScript.QvPen_PenManager.RequestSendPackage()
        JUMP, 0x00001524
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
        PUSH, pen
        PUSH, __const_SystemString_22
        PUSH, _syncedData
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_23
        PUSH, __const_SystemInt32_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_24
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_InkId
    get_InkId:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.InkId.get
# 
        PUSH, inkId
        PUSH, __0_get_InkId__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _IncrementInkId
    _IncrementInkId:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._IncrementInkId()
# 
        PUSH, inkId
        PUSH, __const_SystemInt32_1
        PUSH, inkId
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.RequestSendPackage()
# 
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_40
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_40
        JUMP_IF_FALSE, 0x0000157c
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_40
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_40
        PUSH, __intnl_SystemBoolean_39
        COPY
        PUSH, __intnl_SystemBoolean_39
        JUMP_IF_FALSE, 0x000015b8
        PUSH, isInUseSyncBuffer
        PUSH, __intnl_SystemBoolean_39
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_39
        JUMP_IF_FALSE, 0x000015ec
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SendData
    __0__SendData:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._SendData(UnityEngine.Vector3[])
# 
        PUSH, isInUseSyncBuffer
        JUMP_IF_FALSE, 0x00001620
        JUMP, 0x00001644
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __0_data__param
        PUSH, __3_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.set
        JUMP, 0x000013D0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPreSerialization()
# 
        PUSH, __gintnl_SystemUInt32_14
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.get
        JUMP, 0x000013A0
        PUSH, __0_get_syncedData__ret
        PUSH, _syncedData
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnDeserialization()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_41
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_41
        JUMP_IF_FALSE, 0x000016dc
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_15
        PUSH, _syncedData
        PUSH, __3_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.set
        JUMP, 0x000013D0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, onPostSerializationResult
        PUSH, __intnl_SystemBoolean_42
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __intnl_SystemBoolean_42
        JUMP_IF_FALSE, 0x000017cc
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_1
        COPY
        PUSH, pen
        PUSH, __const_SystemString_22
        PUSH, _syncedData
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_23
        PUSH, __const_SystemInt32_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_24
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00001818
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_2
        COPY
        PUSH, pen
        PUSH, __const_SystemString_25
        PUSH, _syncedData
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, pen
        PUSH, __const_SystemString_26
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _ClearSyncBuffer
    _ClearSyncBuffer:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_PenManager._ClearSyncBuffer()
# 
        PUSH, __gintnl_SystemUInt32_16
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineVector3Array_3
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_3
        PUSH, __3_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_PenManager.syncedData.set
        JUMP, 0x000013D0
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
