.data_start
    .export listener
    .export onPickupFunctionName
    .export onDropFunctionName
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    listener: %VRCUdonUdonBehaviour, null
    onPickupFunctionName: %SystemString, null
    onDropFunctionName: %SystemString, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
.data_end
.code_start
    .export _onPickup
    _onPickup:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.InteractForwarder.OnPickup()
# 
        PUSH, listener
# Cow dirty
        PUSH, onPickupFunctionName
        PUSH, __intnl_SystemString_0
        COPY
        PUSH, onPickupFunctionName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDrop
    _onDrop:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.InteractForwarder.OnDrop()
# 
        PUSH, listener
# Cow dirty
        PUSH, onDropFunctionName
        PUSH, __intnl_SystemString_1
        COPY
        PUSH, onDropFunctionName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
