.data_start
    .export versionText
    .export information
    .export informationTMP
    .export informationTMPU
    .export pensParent
    .export erasersParent
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    version: %SystemString, null
    versionText: %UnityEngineTextAsset, null
    information: %UnityEngineUIText, null
    informationTMP: %TMProTextMeshPro, null
    informationTMPU: %TMProTextMeshProUGUI, null
    pensParent: %UnityEngineTransform, null
    erasersParent: %UnityEngineTransform, null
    penManagers: %UnityEngineComponentArray, null
    eraserManagers: %UnityEngineComponentArray, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0__intnlparam: %UnityEngineComponentArray, null
    __1__intnlparam: %UnityEngineComponent, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __2__intnlparam: %UnityEngineComponentArray, null
    __3__intnlparam: %UnityEngineComponent, null
    __0_o__param: %SystemObject, null
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __1_o__param: %SystemObject, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __2_o__param: %SystemObject, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __4__intnlparam: %SystemString, null
    __5__intnlparam: %UnityEngineColor, null
    __gintnl_SystemObjectArray_0: %SystemObjectArray, null
    __const_SystemInt32_0: %SystemInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_4: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemString_5: %SystemString, null
    __const_SystemInt32_3: %SystemInt32, null
    __const_SystemString_6: %SystemString, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __6__intnlparam: %UnityEngineComponentArray, null
    __7__intnlparam: %UnityEngineComponentArray, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __8__intnlparam: %UnityEngineComponentArray, null
    __9__intnlparam: %UnityEngineComponentArray, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemString_9: %SystemString, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_10: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt64_1: %SystemInt64, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __lcl_informationText_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __lcl_instanceBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_instanceBehaviours_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __lcl_arraySize_SystemInt32_0: %SystemInt32, null
    __lcl_foundBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetIdx_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_0: %SystemType, null
    __intnl_SystemType_1: %SystemType, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __lcl_typeID_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __lcl_targetID_SystemInt64_1: %SystemInt64, null
    __lcl_arraySize_SystemInt32_1: %SystemInt32, null
    __lcl_foundBehaviours_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __lcl_targetIdx_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_2: %SystemType, null
    __intnl_SystemType_3: %SystemType, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __lcl_typeID_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemInt64_1: %SystemInt64, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_UnityEngineComponent_1: %UnityEngineComponent, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Settings.Start()
# 
        PUSH, versionText
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000060
        PUSH, versionText
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineTextAsset.__get_text__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, version
        EXTERN, "SystemString.__Trim__SystemString"
        PUSH, __const_SystemString_1
        PUSH, version
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemString_1
        PUSH, __lcl_informationText_SystemString_0
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, information
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000000e0
        PUSH, information
        PUSH, __lcl_informationText_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, informationTMP
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000120
        PUSH, informationTMP
        PUSH, __lcl_informationText_SystemString_0
        EXTERN, "TMProTextMeshPro.__set_text__SystemString__SystemVoid"
        PUSH, informationTMPU
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000160
        PUSH, informationTMPU
        PUSH, __lcl_informationText_SystemString_0
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, pensParent
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000001d8
        PUSH, __gintnl_SystemUInt32_0
        PUSH, pensParent
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<QvPen.UdonScript.QvPen_PenManager>(UnityEngine.Component)
        JUMP, 0x000005B4
        PUSH, __0__intnlparam
        PUSH, penManagers
        COPY
        PUSH, erasersParent
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000250
        PUSH, __gintnl_SystemUInt32_1
        PUSH, erasersParent
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<QvPen.UdonScript.QvPen_EraserManager>(UnityEngine.Component)
        JUMP, 0x00000648
        PUSH, __2__intnlparam
        PUSH, eraserManagers
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Settings.Log(object)
# 
        PUSH, __gintnl_SystemUInt32_2
# Calling QvPen.UdonScript.QvPen_Settings.logPrefix.get
        JUMP, 0x0000044C
        PUSH, __const_SystemString_2
        PUSH, __0_get_logPrefix__ret
        PUSH, __0_o__param
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Settings.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_3
# Calling QvPen.UdonScript.QvPen_Settings.logPrefix.get
        JUMP, 0x0000044C
        PUSH, __const_SystemString_2
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_SystemString_3
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Settings.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_4
# Calling QvPen.UdonScript.QvPen_Settings.logPrefix.get
        JUMP, 0x0000044C
        PUSH, __const_SystemString_2
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_SystemString_4
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Settings.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __0_c__param
        PUSH, __5__intnlparam
        COPY
# Calling QvPen.UdonScript.QvPen_Settings.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x000006DC
        PUSH, __const_SystemString_3
        PUSH, __4__intnlparam
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Settings.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x000004a8
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x000005A0
        PUSH, __gintnl_SystemUInt32_6
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling QvPen.UdonScript.QvPen_Settings.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x000003EC
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_0
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemString_4
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_2
        PUSH, __const_SystemString_5
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_3
        PUSH, __const_SystemString_6
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_4
        PUSH, __const_SystemString_7
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __const_SystemString_8
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObjectArray__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<QvPen.UdonScript.QvPen_PenManager>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponentsInChildren__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __gintnl_SystemUInt32_7
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_0
        PUSH, __7__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<QvPen.UdonScript.QvPen_PenManager>(VRC.Udon.UdonBehaviour[])
        JUMP, 0x000007E4
        PUSH, __6__intnlparam
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<QvPen.UdonScript.QvPen_EraserManager>(UnityEngine.Component)
# 
        PUSH, __3__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_1
        EXTERN, "UnityEngineComponent.__GetComponentsInChildren__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_1
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_1
        COPY
        PUSH, __gintnl_SystemUInt32_8
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_1
        PUSH, __9__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<QvPen.UdonScript.QvPen_EraserManager>(VRC.Udon.UdonBehaviour[])
        JUMP, 0x00000C4C
        PUSH, __8__intnlparam
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Settings.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __5__intnlparam
        PUSH, __const_SystemSingle_0
        PUSH, __5__intnlparam
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __5__intnlparam
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __5__intnlparam
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __5__intnlparam
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        PUSH, __4__intnlparam
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<QvPen.UdonScript.QvPen_PenManager>(VRC.Udon.UdonBehaviour[])
# 
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_arraySize_SystemInt32_0
        COPY
        PUSH, __7__intnlparam
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_4
        COPY
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000009d4
        PUSH, __7__intnlparam
        PUSH, __intnl_SystemInt32_4
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000008f4
        JUMP, 0x000009AC
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_10
        PUSH, __lcl_typeID_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x0000097c
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000009ac
        PUSH, __lcl_arraySize_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_arraySize_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000838
        PUSH, __lcl_arraySize_SystemInt32_0
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_targetIdx_SystemInt32_0
        COPY
        PUSH, __7__intnlparam
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_4
        COPY
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000c10
        PUSH, __7__intnlparam
        PUSH, __intnl_SystemInt32_4
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000ae8
        JUMP, 0x00000BE8
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_10
        PUSH, __lcl_typeID_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000b70
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000be8
        PUSH, __lcl_targetIdx_SystemInt32_0
        PUSH, __intnl_SystemInt32_5
        COPY
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_targetIdx_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __intnl_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000A2C
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        PUSH, __6__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<QvPen.UdonScript.QvPen_EraserManager>(VRC.Udon.UdonBehaviour[])
# 
        PUSH, __const_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_arraySize_SystemInt32_1
        COPY
        PUSH, __9__intnlparam
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_7
        COPY
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000e3c
        PUSH, __9__intnlparam
        PUSH, __intnl_SystemInt32_7
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemType_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_3
        COPY
        PUSH, __intnl_SystemType_2
        PUSH, __intnl_SystemType_3
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000d5c
        JUMP, 0x00000E14
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_10
        PUSH, __lcl_typeID_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_1
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000de4
        PUSH, __lcl_typeID_SystemObject_1
        PUSH, __intnl_SystemInt64_1
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000e14
        PUSH, __lcl_arraySize_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_arraySize_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000CA0
        PUSH, __lcl_arraySize_SystemInt32_1
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_1
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_targetIdx_SystemInt32_1
        COPY
        PUSH, __9__intnlparam
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_7
        COPY
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00001078
        PUSH, __9__intnlparam
        PUSH, __intnl_SystemInt32_7
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemType_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_3
        COPY
        PUSH, __intnl_SystemType_2
        PUSH, __intnl_SystemType_3
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000f50
        JUMP, 0x00001050
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_10
        PUSH, __lcl_typeID_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_1
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000fd8
        PUSH, __lcl_typeID_SystemObject_1
        PUSH, __intnl_SystemInt64_1
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00001050
        PUSH, __lcl_targetIdx_SystemInt32_1
        PUSH, __intnl_SystemInt32_8
        COPY
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_targetIdx_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineComponent_1
        COPY
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_1
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_UnityEngineComponent_1
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000E94
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_1
        PUSH, __8__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
