.data_start
    .export TargetRenderTexture
    .export AntiFlickering
    .export TargetLightVolumes
    .export TargetPointLightVolumes
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    TargetRenderTexture: %UnityEngineTexture, null
    AntiFlickering: %SystemBoolean, null
    TargetLightVolumes: %UnityEngineComponentArray, null
    TargetPointLightVolumes: %UnityEngineComponentArray, null
    _pixels: %UnityEngineColor32Array, null
    _prevColor: %UnityEngineColor, null
    _timePrev: %SystemSingle, null
    _downsampledTex: %UnityEngineRenderTexture, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_UnityEngineColor_0: %UnityEngineColor, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_UnityEngineRenderTextureFormat_0: %UnityEngineRenderTextureFormat, null
    __const_UnityEngineRenderTextureReadWrite_0: %UnityEngineRenderTextureReadWrite, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemInt32_3: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    onAsyncGpuReadbackCompleteRequest: %VRCSDK3RenderingVRCAsyncGPUReadbackRequest, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0___0_ColorDifference__ret: %SystemSingle, null
    __0_colorA__param: %UnityEngineColor, null
    __0_colorB__param: %UnityEngineColor, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemSingle_3: %SystemSingle, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemSingle_4: %SystemSingle, null
    __const_SystemSingle_5: %SystemSingle, null
    __const_SystemSingle_6: %SystemSingle, null
    __const_SystemSingle_7: %SystemSingle, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineTexture_0: %UnityEngineTexture, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_VRCUdonCommonInterfacesIUdonEventReceiver_0: %VRCUdonCommonInterfacesIUdonEventReceiver, null
    __intnl_VRCSDK3RenderingVRCAsyncGPUReadbackRequest_0: %VRCSDK3RenderingVRCAsyncGPUReadbackRequest, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __lcl_dTime_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __lcl_color_UnityEngineColor_0: %UnityEngineColor, null
    __intnl_UnityEngineColor32_0: %UnityEngineColor32, null
    __lcl_diff_SystemSingle_0: %SystemSingle, null
    __lcl_smoothing_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __lcl_rmean_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __lcl_r_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __lcl_g_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __lcl_b_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_11: %SystemSingle, null
    __intnl_SystemSingle_12: %SystemSingle, null
    __intnl_SystemSingle_13: %SystemSingle, null
    __intnl_SystemSingle_14: %SystemSingle, null
    __intnl_SystemSingle_15: %SystemSingle, null
    __intnl_SystemSingle_16: %SystemSingle, null
    __intnl_SystemSingle_17: %SystemSingle, null
    __intnl_SystemSingle_18: %SystemSingle, null
    __intnl_SystemSingle_19: %SystemSingle, null
    __intnl_SystemSingle_20: %SystemSingle, null
    __intnl_SystemSingle_21: %SystemSingle, null
    __intnl_SystemSingle_22: %SystemSingle, null
    __intnl_SystemSingle_23: %SystemSingle, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.LightVolumeTVGI.Start()
# 
        PUSH, _timePrev
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __const_UnityEngineColor_0
        PUSH, _prevColor
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemInt32_2
        PUSH, __const_UnityEngineRenderTextureFormat_0
        PUSH, __const_UnityEngineRenderTextureReadWrite_0
        PUSH, _downsampledTex
        EXTERN, "UnityEngineRenderTexture.__ctor__SystemInt32_SystemInt32_SystemInt32_UnityEngineRenderTextureFormat_UnityEngineRenderTextureReadWrite__UnityEngineRenderTexture"
        PUSH, _downsampledTex
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineRenderTexture.__set_useMipMap__SystemBoolean__SystemVoid"
        PUSH, _downsampledTex
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineRenderTexture.__set_autoGenerateMips__SystemBoolean__SystemVoid"
        PUSH, _downsampledTex
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineRenderTexture.__Create__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.LightVolumeTVGI.Update()
# 
        PUSH, TargetRenderTexture
        PUSH, _downsampledTex
        EXTERN, "VRCSDKBaseVRCGraphics.__Blit__UnityEngineTexture_UnityEngineRenderTexture__SystemVoid"
        PUSH, _downsampledTex
        PUSH, __intnl_UnityEngineTexture_0
        COPY
        PUSH, _downsampledTex
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineTexture.__get_mipmapCount__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_VRCUdonCommonInterfacesIUdonEventReceiver_0
        COPY
        PUSH, __intnl_UnityEngineTexture_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_VRCUdonCommonInterfacesIUdonEventReceiver_0
        PUSH, __intnl_VRCSDK3RenderingVRCAsyncGPUReadbackRequest_0
        EXTERN, "VRCSDK3RenderingVRCAsyncGPUReadback.__Request__UnityEngineTexture_SystemInt32_VRCUdonCommonInterfacesIUdonEventReceiver__VRCSDK3RenderingVRCAsyncGPUReadbackRequest"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onAsyncGpuReadbackComplete
    _onAsyncGpuReadbackComplete:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.LightVolumeTVGI.OnAsyncGpuReadbackComplete(VRC.SDK3.Rendering.VRCAsyncGPUReadbackRequest)
# 
        PUSH, __const_SystemInt32_3
        PUSH, _pixels
        EXTERN, "UnityEngineColor32Array.__ctor__SystemInt32__UnityEngineColor32Array"
        PUSH, onAsyncGpuReadbackCompleteRequest
        PUSH, _pixels
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDK3RenderingVRCAsyncGPUReadbackRequest.__TryGetData__UnityEngineColor32Array_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001e4
        PUSH, __gintnl_SystemUInt32_0
# Calling VRCLightVolumes.LightVolumeTVGI.SetColor()
        JUMP, 0x00000200
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.LightVolumeTVGI.SetColor()
# 
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, _timePrev
        PUSH, __lcl_dTime_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _timePrev
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, _pixels
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineColor32_0
        EXTERN, "UnityEngineColor32Array.__Get__SystemInt32__UnityEngineColor32"
        PUSH, __intnl_UnityEngineColor32_0
        PUSH, __lcl_color_UnityEngineColor_0
        EXTERN, "UnityEngineColor32.__op_Implicit__UnityEngineColor32__UnityEngineColor"
        PUSH, AntiFlickering
        JUMP_IF_FALSE, 0x0000038c
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __lcl_color_UnityEngineColor_0
        PUSH, __0_colorA__param
        COPY
        PUSH, _prevColor
        PUSH, __0_colorB__param
        COPY
# Calling VRCLightVolumes.LightVolumeTVGI.ColorDifference(UnityEngine.Color, UnityEngine.Color)
        JUMP, 0x00000584
        PUSH, __0___0_ColorDifference__ret
        PUSH, __lcl_diff_SystemSingle_0
        COPY
        PUSH, __lcl_diff_SystemSingle_0
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineMathf.__Pow__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_0
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_dTime_SystemSingle_0
        PUSH, __intnl_SystemSingle_3
        PUSH, __lcl_smoothing_SystemSingle_0
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _prevColor
        PUSH, __lcl_color_UnityEngineColor_0
        PUSH, __lcl_smoothing_SystemSingle_0
        PUSH, _prevColor
        EXTERN, "UnityEngineColor.__Lerp__UnityEngineColor_UnityEngineColor_SystemSingle__UnityEngineColor"
        JUMP, 0x000003A0
        PUSH, __lcl_color_UnityEngineColor_0
        PUSH, _prevColor
        COPY
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, TargetLightVolumes
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000464
        PUSH, TargetLightVolumes
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, _prevColor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_3
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000003B4
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, TargetPointLightVolumes
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000568
        PUSH, TargetPointLightVolumes
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, _prevColor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, TargetPointLightVolumes
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_1
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_3
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000478
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.LightVolumeTVGI.ColorDifference(UnityEngine.Color, UnityEngine.Color)
# 
        PUSH, __0_colorA__param
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __0_colorB__param
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemSingle_6
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_6
        PUSH, __const_SystemSingle_4
        PUSH, __lcl_rmean_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_colorA__param
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __0_colorB__param
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_SystemSingle_8
        PUSH, __lcl_r_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_colorA__param
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __0_colorB__param
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_9
        PUSH, __intnl_SystemSingle_10
        PUSH, __lcl_g_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_colorA__param
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __0_colorB__param
        PUSH, __intnl_SystemSingle_12
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_11
        PUSH, __intnl_SystemSingle_12
        PUSH, __lcl_b_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_5
        PUSH, __lcl_rmean_SystemSingle_0
        PUSH, __intnl_SystemSingle_13
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_13
        PUSH, __lcl_r_SystemSingle_0
        PUSH, __intnl_SystemSingle_14
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_14
        PUSH, __lcl_r_SystemSingle_0
        PUSH, __intnl_SystemSingle_15
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_6
        PUSH, __lcl_g_SystemSingle_0
        PUSH, __intnl_SystemSingle_16
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_16
        PUSH, __lcl_g_SystemSingle_0
        PUSH, __intnl_SystemSingle_17
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_15
        PUSH, __intnl_SystemSingle_17
        PUSH, __intnl_SystemSingle_18
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_7
        PUSH, __lcl_rmean_SystemSingle_0
        PUSH, __intnl_SystemSingle_19
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_19
        PUSH, __lcl_b_SystemSingle_0
        PUSH, __intnl_SystemSingle_20
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_20
        PUSH, __lcl_b_SystemSingle_0
        PUSH, __intnl_SystemSingle_21
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_18
        PUSH, __intnl_SystemSingle_21
        PUSH, __intnl_SystemSingle_22
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_22
        PUSH, __intnl_SystemSingle_23
        EXTERN, "UnityEngineMathf.__Sqrt__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_23
        PUSH, __const_SystemSingle_7
        PUSH, __0___0_ColorDifference__ret
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
