.data_start
    .export allowCallPen
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    allowCallPen: %SystemBoolean, null
    penDict: %VRCSDK3DataDataDictionary, null
    inkDictMap: %VRCSDK3DataDataDictionary, null
    lastUsedPen: %VRCUdonUdonBehaviour, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __0_penId__param: %SystemInt32, null
    __0_pen__param: %VRCUdonUdonBehaviour, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_UnityEngineKeyCode_0: %UnityEngineKeyCode, null
    __const_UnityEngineKeyCode_1: %UnityEngineKeyCode, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __1_pen__param: %VRCUdonUdonBehaviour, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_GetPen__ret: %VRCUdonUdonBehaviour, null
    __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0: %VRCSDKBaseVRCPlayerApiTrackingDataType, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_VRCSDKBaseVRC_PickupPickupHand_0: %VRCSDKBaseVRC_PickupPickupHand, null
    __const_SystemObject_0: %SystemObject, null
    __const_VRCSDKBaseVRC_PickupPickupHand_1: %VRCSDKBaseVRC_PickupPickupHand, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_VRCSDK3DataTokenType_0: %VRCSDK3DataTokenType, null
    __0___0_HasInk__ret: %SystemBoolean, null
    __1_penId__param: %SystemInt32, null
    __0_inkId__param: %SystemInt32, null
    __const_VRCSDK3DataTokenType_1: %VRCSDK3DataTokenType, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __2_penId__param: %SystemInt32, null
    __1_inkId__param: %SystemInt32, null
    __0_inkInstance__param: %UnityEngineGameObject, null
    __0___0_RemoveInk__ret: %SystemBoolean, null
    __3_penId__param: %SystemInt32, null
    __2_inkId__param: %SystemInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemType_0: %SystemType, null
    __0___0_RemoveUserInk__ret: %SystemBoolean, null
    __4_penId__param: %SystemInt32, null
    __0_ownerIdVector__param: %UnityEngineVector3, null
    __const_VRCSDK3DataTokenType_2: %VRCSDK3DataTokenType, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __0__intnlparam: %SystemBoolean, null
    __1__intnlparam: %UnityEngineGameObject, null
    __2__intnlparam: %UnityEngineVector3, null
    __3__intnlparam: %UnityEngineVector3, null
    __4__intnlparam: %UnityEngineVector3, null
    __5_penId__param: %SystemInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_4: %SystemString, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __1_o__param: %SystemObject, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __2_o__param: %SystemObject, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_5: %SystemString, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __5__intnlparam: %SystemString, null
    __6__intnlparam: %UnityEngineColor, null
    __gintnl_SystemObjectArray_0: %SystemObjectArray, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemString_6: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemString_7: %SystemString, null
    __const_SystemInt32_3: %SystemInt32, null
    __const_SystemString_8: %SystemString, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_UnityEngineVector3_1: %UnityEngineVector3, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemString_11: %SystemString, null
    __intnl_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_2: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_3: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataDictionary_0: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_4: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __lcl_pen_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __lcl_x_VRCSDKBaseVRCPlayerApiTrackingData_0: %VRCSDKBaseVRCPlayerApiTrackingData, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __lcl_forward_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __lcl_pickupR_VRCSDK3ComponentsVRCPickup_0: %VRCSDK3ComponentsVRCPickup, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __lcl_pickupL_VRCSDK3ComponentsVRCPickup_0: %VRCSDK3ComponentsVRCPickup, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __lcl_penList_VRCSDK3DataDataList_0: %VRCSDK3DataDataList, null
    __lcl_indexList_SystemInt32Array_0: %SystemInt32Array, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __lcl_n_SystemInt32_0: %SystemInt32, null
    __lcl_index_SystemInt32_0: %SystemInt32, null
    __lcl_penToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __lcl_pen_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_VRCSDK3DataDataToken_5: %VRCSDK3DataDataToken, null
    __lcl_inkDictToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_VRCSDK3DataDataDictionary_1: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_6: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_7: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_8: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataDictionary_2: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_9: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_10: %VRCSDK3DataDataToken, null
    __lcl_inkDict_VRCSDK3DataDataDictionary_0: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_11: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_12: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_13: %VRCSDK3DataDataToken, null
    __lcl_inkToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __lcl_ink_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemObject_4: %SystemObject, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineMeshCollider_0: %UnityEngineMeshCollider, null
    __intnl_UnityEngineMesh_0: %UnityEngineMesh, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_VRCSDK3DataDataToken_14: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __lcl_inkDict_VRCSDK3DataDataDictionary_1: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_15: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_16: %VRCSDK3DataDataToken, null
    __lcl_inkIdList_VRCSDK3DataDataList_0: %VRCSDK3DataDataList, null
    __lcl_removed_VRCSDK3DataDataList_0: %VRCSDK3DataDataList, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __lcl_n_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __lcl_inkIdToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __lcl_inkToken_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __lcl_ink_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemObject_5: %SystemObject, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __lcl__discard1_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl__discard2_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_inkOwnerIdVector_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_UnityEngineMeshCollider_1: %UnityEngineMeshCollider, null
    __intnl_UnityEngineMesh_1: %UnityEngineMesh, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_VRCSDK3DataDataToken_17: %VRCSDK3DataDataToken, null
    __lcl_inkDictToken_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __lcl_inkDict_VRCSDK3DataDataDictionary_2: %VRCSDK3DataDataDictionary, null
    __lcl_inkTokens_VRCSDK3DataDataList_0: %VRCSDK3DataDataList, null
    __lcl_i_SystemInt32_2: %SystemInt32, null
    __lcl_n_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __lcl_inkToken_VRCSDK3DataDataToken_2: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __lcl_ink_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemObject_6: %SystemObject, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_UnityEngineTransform_4: %UnityEngineTransform, null
    __intnl_UnityEngineMeshCollider_2: %UnityEngineMeshCollider, null
    __intnl_UnityEngineMesh_2: %UnityEngineMesh, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_UnityEngineObject_6: %UnityEngineObject, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_UnityEngineObject_7: %UnityEngineObject, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_UnityEngineObject_8: %UnityEngineObject, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_UnityEngineTransform_5: %UnityEngineTransform, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __lcl_idHolder_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_6: %UnityEngineTransform, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemInt32_4: %SystemInt32, null
.data_end
.code_start
    .export __0_Register
    __0_Register:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.Register(int, QvPen.UdonScript.QvPen_Pen)
# 
        PUSH, __0_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, penDict
        PUSH, __intnl_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDK3DataDataDictionary.__ContainsKey__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000064
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_1
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __0_pen__param
        PUSH, __intnl_VRCSDK3DataDataToken_2
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken"
        PUSH, penDict
        PUSH, __intnl_VRCSDK3DataDataToken_1
        PUSH, __intnl_VRCSDK3DataDataToken_2
        EXTERN, "VRCSDK3DataDataDictionary.__set_Item__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __0_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_3
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCSDK3DataDataDictionary.__ctor____VRCSDK3DataDataDictionary"
        PUSH, __intnl_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_4
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__VRCSDK3DataDataDictionary__VRCSDK3DataDataToken"
        PUSH, inkDictMap
        PUSH, __intnl_VRCSDK3DataDataToken_3
        PUSH, __intnl_VRCSDK3DataDataToken_4
        EXTERN, "VRCSDK3DataDataDictionary.__set_Item__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.Update()
# 
        PUSH, allowCallPen
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000160
        JUMP, 0x00000188
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineInput.__get_anyKeyDown__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001ac
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_UnityEngineKeyCode_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000001ec
        PUSH, __const_UnityEngineKeyCode_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineInput.__GetKey__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x0000020c
        PUSH, __gintnl_SystemUInt32_0
# Calling QvPen.UdonScript.QvPen_Manager.CallPen()
        JUMP, 0x00000258
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetLastUsedPen
    __0_SetLastUsedPen:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.SetLastUsedPen(QvPen.UdonScript.QvPen_Pen)
# 
        PUSH, __1_pen__param
        PUSH, lastUsedPen
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.CallPen()
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling QvPen.UdonScript.QvPen_Manager.GetPen()
        JUMP, 0x00000418
        PUSH, __0_GetPen__ret
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000003fc
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
        PUSH, __lcl_x_VRCSDKBaseVRCPlayerApiTrackingData_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData"
        PUSH, __lcl_x_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineQuaternion_0
        PUSH, __const_UnityEngineVector3_0
        PUSH, __lcl_forward_UnityEngineVector3_0
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineVector3__UnityEngineVector3"
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __lcl_x_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3"
        PUSH, __const_SystemSingle_0
        PUSH, __lcl_forward_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineVector3.__op_Multiply__SystemSingle_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __lcl_x_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __lcl_forward_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineTransform.__LookAt__UnityEngineVector3__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.GetPen()
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, __lcl_pickupR_VRCSDK3ComponentsVRCPickup_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPickupInHand__VRCSDKBaseVRC_PickupPickupHand__VRCSDKBaseVRC_Pickup"
        PUSH, __lcl_pickupR_VRCSDK3ComponentsVRCPickup_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000498
        PUSH, __const_SystemObject_0
        PUSH, __0_GetPen__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_1
        PUSH, __lcl_pickupL_VRCSDK3ComponentsVRCPickup_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPickupInHand__VRCSDKBaseVRC_PickupPickupHand__VRCSDKBaseVRC_Pickup"
        PUSH, __lcl_pickupL_VRCSDK3ComponentsVRCPickup_0
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000518
        PUSH, __const_SystemObject_0
        PUSH, __0_GetPen__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, lastUsedPen
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x000005b8
        PUSH, lastUsedPen
# Cow dirty
        PUSH, lastUsedPen
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, lastUsedPen
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_SystemBoolean_8
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000650
        PUSH, lastUsedPen
# Cow dirty
        PUSH, lastUsedPen
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, lastUsedPen
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_9
        COPY
        PUSH, lastUsedPen
        PUSH, __0_GetPen__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, penDict
        PUSH, __lcl_penList_VRCSDK3DataDataList_0
        EXTERN, "VRCSDK3DataDataDictionary.__GetValues__VRCSDK3DataDataList"
        PUSH, __lcl_penList_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __lcl_indexList_SystemInt32Array_0
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_penList_VRCSDK3DataDataList_0
        PUSH, __lcl_n_SystemInt32_0
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_n_SystemInt32_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x0000073c
        PUSH, __lcl_indexList_SystemInt32Array_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000006C4
        PUSH, __lcl_indexList_SystemInt32Array_0
        EXTERN, "VRCSDKBaseUtilities.__ShuffleArray__SystemInt32Array__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_indexList_SystemInt32Array_0
        PUSH, __lcl_n_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_n_SystemInt32_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000958
        PUSH, __lcl_indexList_SystemInt32Array_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_index_SystemInt32_0
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __lcl_penList_VRCSDK3DataDataList_0
        PUSH, __lcl_index_SystemInt32_0
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_penToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000810
        JUMP, 0x00000818
        JUMP, 0x00000930
        PUSH, __lcl_penToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_SystemBoolean_11
        COPY
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x000008a8
        JUMP, 0x00000930
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_SystemBoolean_12
        COPY
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_1
        PUSH, lastUsedPen
        COPY
        PUSH, __lcl_pen_VRCUdonUdonBehaviour_1
        PUSH, __0_GetPen__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000778
        PUSH, __const_SystemObject_0
        PUSH, __0_GetPen__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_HasInk
    __0_HasInk:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.HasInk(int, int)
# 
        PUSH, __1_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_5
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, inkDictMap
        PUSH, __intnl_VRCSDK3DataDataToken_5
        PUSH, __const_VRCSDK3DataTokenType_1
        PUSH, __lcl_inkDictToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000009fc
        JUMP, 0x00000A24
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_HasInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_inkDictToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_VRCSDK3DataDataDictionary_1
        EXTERN, "VRCSDK3DataDataToken.__get_DataDictionary__VRCSDK3DataDataDictionary"
        PUSH, __0_inkId__param
        PUSH, __intnl_VRCSDK3DataDataToken_6
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataDictionary_1
        PUSH, __intnl_VRCSDK3DataDataToken_6
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "VRCSDK3DataDataDictionary.__ContainsKey__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000a8c
        JUMP, 0x00000AB4
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_HasInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_HasInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetInk
    __0_SetInk:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.SetInk(int, int, UnityEngine.GameObject)
# 
        PUSH, __2_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_7
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, inkDictMap
        PUSH, __intnl_VRCSDK3DataDataToken_7
        PUSH, __intnl_VRCSDK3DataDataToken_8
        EXTERN, "VRCSDK3DataDataDictionary.__get_Item__VRCSDK3DataDataToken__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_8
        PUSH, __intnl_VRCSDK3DataDataDictionary_2
        EXTERN, "VRCSDK3DataDataToken.__get_DataDictionary__VRCSDK3DataDataDictionary"
        PUSH, __1_inkId__param
        PUSH, __intnl_VRCSDK3DataDataToken_9
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __0_inkInstance__param
        PUSH, __intnl_VRCSDK3DataDataToken_10
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataDictionary_2
        PUSH, __intnl_VRCSDK3DataDataToken_9
        PUSH, __intnl_VRCSDK3DataDataToken_10
        EXTERN, "VRCSDK3DataDataDictionary.__set_Item__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_RemoveInk
    __0_RemoveInk:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.RemoveInk(int, int)
# 
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __3_penId__param
        PUSH, __1_penId__param
        COPY
        PUSH, __2_inkId__param
        PUSH, __0_inkId__param
        COPY
# Calling QvPen.UdonScript.QvPen_Manager.HasInk(int, int)
        JUMP, 0x0000099C
        PUSH, __0___0_HasInk__ret
        JUMP_IF_FALSE, 0x00000c04
        JUMP, 0x00000C2C
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_RemoveInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __3_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_11
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, inkDictMap
        PUSH, __intnl_VRCSDK3DataDataToken_11
        PUSH, __intnl_VRCSDK3DataDataToken_12
        EXTERN, "VRCSDK3DataDataDictionary.__get_Item__VRCSDK3DataDataToken__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_12
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCSDK3DataDataToken.__get_DataDictionary__VRCSDK3DataDataDictionary"
        PUSH, __2_inkId__param
        PUSH, __intnl_VRCSDK3DataDataToken_13
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_13
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_inkToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000cdc
        JUMP, 0x00000D04
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_RemoveInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_inkToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __lcl_ink_UnityEngineGameObject_0
        COPY
        PUSH, __lcl_ink_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000d60
        JUMP, 0x00000DC0
        PUSH, __2_inkId__param
        PUSH, __intnl_VRCSDK3DataDataToken_14
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_14
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "VRCSDK3DataDataDictionary.__Remove__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_RemoveInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_ink_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __const_SystemBoolean_1
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineMeshCollider_0
        EXTERN, "UnityEngineComponent.__GetComponentInChildren__SystemBoolean__T"
        PUSH, __intnl_UnityEngineMeshCollider_0
        PUSH, __intnl_UnityEngineMesh_0
        EXTERN, "UnityEngineMeshCollider.__get_sharedMesh__UnityEngineMesh"
        PUSH, __intnl_UnityEngineMesh_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_ink_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __2_inkId__param
        PUSH, __intnl_VRCSDK3DataDataToken_14
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_14
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "VRCSDK3DataDataDictionary.__Remove__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_RemoveInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_RemoveUserInk
    __0_RemoveUserInk:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.RemoveUserInk(int, UnityEngine.Vector3)
# 
        PUSH, __4_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_15
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, inkDictMap
        PUSH, __intnl_VRCSDK3DataDataToken_15
        PUSH, __intnl_VRCSDK3DataDataToken_16
        EXTERN, "VRCSDK3DataDataDictionary.__get_Item__VRCSDK3DataDataToken__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_16
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_1
        EXTERN, "VRCSDK3DataDataToken.__get_DataDictionary__VRCSDK3DataDataDictionary"
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_1
        PUSH, __lcl_inkIdList_VRCSDK3DataDataList_0
        EXTERN, "VRCSDK3DataDataDictionary.__GetKeys__VRCSDK3DataDataList"
        PUSH, __lcl_removed_VRCSDK3DataDataList_0
        EXTERN, "VRCSDK3DataDataList.__ctor____VRCSDK3DataDataList"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, __lcl_inkIdList_VRCSDK3DataDataList_0
        PUSH, __lcl_n_SystemInt32_1
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __lcl_n_SystemInt32_1
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x000012a8
        PUSH, __lcl_inkIdList_VRCSDK3DataDataList_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_VRCSDK3DataTokenType_2
        PUSH, __lcl_inkIdToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000ff8
        JUMP, 0x00001000
        JUMP, 0x00001280
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_1
        PUSH, __lcl_inkIdToken_VRCSDK3DataDataToken_0
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_inkToken_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00001048
        JUMP, 0x00001050
        JUMP, 0x00001280
        PUSH, __lcl_inkToken_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __lcl_ink_UnityEngineGameObject_1
        COPY
        PUSH, __lcl_ink_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x000010ac
        JUMP, 0x000010D4
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_1
        PUSH, __lcl_inkIdToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "VRCSDK3DataDataDictionary.__Remove__VRCSDK3DataDataToken__SystemBoolean"
        JUMP, 0x00001280
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __lcl_ink_UnityEngineGameObject_1
        PUSH, __1__intnlparam
        COPY
        PUSH, __lcl__discard1_UnityEngineVector3_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __lcl__discard2_UnityEngineVector3_0
        PUSH, __3__intnlparam
        COPY
        PUSH, __lcl_inkOwnerIdVector_UnityEngineVector3_0
        PUSH, __4__intnlparam
        COPY
# Calling QvPen.UdonScript.QvPenUtilities.TryGetIdFromInk(UnityEngine.GameObject, out UnityEngine.Vector3, out UnityEngine.Vector3, out UnityEngine.Vector3)
        JUMP, 0x000019D0
        PUSH, __2__intnlparam
        PUSH, __lcl__discard1_UnityEngineVector3_0
        COPY
        PUSH, __3__intnlparam
        PUSH, __lcl__discard2_UnityEngineVector3_0
        COPY
        PUSH, __4__intnlparam
        PUSH, __lcl_inkOwnerIdVector_UnityEngineVector3_0
        COPY
        PUSH, __0__intnlparam
        JUMP_IF_FALSE, 0x00001188
        JUMP, 0x00001190
        JUMP, 0x00001280
        PUSH, __lcl_inkOwnerIdVector_UnityEngineVector3_0
        PUSH, __0_ownerIdVector__param
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "UnityEngineVector3.__op_Inequality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x000011c8
        JUMP, 0x00001280
        PUSH, __lcl_ink_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __const_SystemBoolean_1
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineMeshCollider_1
        EXTERN, "UnityEngineComponent.__GetComponentInChildren__SystemBoolean__T"
        PUSH, __intnl_UnityEngineMeshCollider_1
        PUSH, __intnl_UnityEngineMesh_1
        EXTERN, "UnityEngineMeshCollider.__get_sharedMesh__UnityEngineMesh"
        PUSH, __intnl_UnityEngineMesh_1
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_ink_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_3
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_removed_VRCSDK3DataDataList_0
        PUSH, __lcl_inkIdToken_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataList.__Add__VRCSDK3DataDataToken__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000F80
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, __lcl_removed_VRCSDK3DataDataList_0
        PUSH, __lcl_n_SystemInt32_1
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __lcl_n_SystemInt32_1
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x0000139c
        PUSH, __lcl_removed_VRCSDK3DataDataList_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_VRCSDK3DataTokenType_2
        PUSH, __lcl_inkIdToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x0000134c
        JUMP, 0x00001354
        JUMP, 0x00001374
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_1
        PUSH, __lcl_inkIdToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "VRCSDK3DataDataDictionary.__Remove__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000012D4
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_RemoveUserInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_Clear
    __0_Clear:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.Clear(int)
# 
        PUSH, __5_penId__param
        PUSH, __intnl_VRCSDK3DataDataToken_17
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemInt32__VRCSDK3DataDataToken"
        PUSH, inkDictMap
        PUSH, __intnl_VRCSDK3DataDataToken_17
        PUSH, __const_VRCSDK3DataTokenType_1
        PUSH, __lcl_inkDictToken_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00001440
        JUMP, 0x00001454
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_inkDictToken_VRCSDK3DataDataToken_1
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_2
        EXTERN, "VRCSDK3DataDataToken.__get_DataDictionary__VRCSDK3DataDataDictionary"
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_2
        PUSH, __lcl_inkTokens_VRCSDK3DataDataList_0
        EXTERN, "VRCSDK3DataDataDictionary.__GetValues__VRCSDK3DataDataList"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, __lcl_inkTokens_VRCSDK3DataDataList_0
        PUSH, __lcl_n_SystemInt32_2
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __lcl_n_SystemInt32_2
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x0000165c
        PUSH, __lcl_inkTokens_VRCSDK3DataDataList_0
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_inkToken_VRCSDK3DataDataToken_2
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00001528
        JUMP, 0x00001530
        JUMP, 0x00001634
        PUSH, __lcl_inkToken_VRCSDK3DataDataToken_2
        PUSH, __intnl_SystemObject_6
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_6
        PUSH, __lcl_ink_UnityEngineGameObject_2
        COPY
        PUSH, __lcl_ink_UnityEngineGameObject_2
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x0000158c
        JUMP, 0x00001594
        JUMP, 0x00001634
        PUSH, __lcl_ink_UnityEngineGameObject_2
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_4
        PUSH, __const_SystemBoolean_1
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineMeshCollider_2
        EXTERN, "UnityEngineComponent.__GetComponentInChildren__SystemBoolean__T"
        PUSH, __intnl_UnityEngineMeshCollider_2
        PUSH, __intnl_UnityEngineMesh_2
        EXTERN, "UnityEngineMeshCollider.__get_sharedMesh__UnityEngineMesh"
        PUSH, __intnl_UnityEngineMesh_2
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __intnl_UnityEngineObject_4
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_ink_UnityEngineGameObject_2
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_5
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000014B0
        PUSH, __lcl_inkDict_VRCSDK3DataDataDictionary_2
        EXTERN, "VRCSDK3DataDataDictionary.__Clear__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.Log(object)
# 
        PUSH, __gintnl_SystemUInt32_4
# Calling QvPen.UdonScript.QvPen_Manager.logPrefix.get
        JUMP, 0x00001868
        PUSH, __const_SystemString_4
        PUSH, __0_get_logPrefix__ret
        PUSH, __0_o__param
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_UnityEngineObject_6
        EXTERN, "UnityEngineDebug.__Log__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_5
# Calling QvPen.UdonScript.QvPen_Manager.logPrefix.get
        JUMP, 0x00001868
        PUSH, __const_SystemString_4
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineObject_7
        COPY
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_UnityEngineObject_7
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_6
# Calling QvPen.UdonScript.QvPen_Manager.logPrefix.get
        JUMP, 0x00001868
        PUSH, __const_SystemString_4
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __intnl_UnityEngineObject_8
        COPY
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_UnityEngineObject_8
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_7
        PUSH, __0_c__param
        PUSH, __6__intnlparam
        COPY
# Calling QvPen.UdonScript.QvPen_Manager.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x00001C78
        PUSH, __const_SystemString_5
        PUSH, __5__intnlparam
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x000018c4
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x000019BC
        PUSH, __gintnl_SystemUInt32_8
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling QvPen.UdonScript.QvPen_Manager.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x00001808
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_0
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemString_6
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_2
        PUSH, __const_SystemString_7
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_3
        PUSH, __const_SystemString_8
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, __const_SystemInt32_4
        PUSH, __const_SystemString_9
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __const_SystemString_10
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObjectArray__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# QvPen.UdonScript.QvPenUtilities.TryGetIdFromInk(UnityEngine.GameObject, out UnityEngine.Vector3, out UnityEngine.Vector3, out UnityEngine.Vector3)
# 
        PUSH, __1__intnlparam
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00001a00
        JUMP, 0x00001A64
        PUSH, __const_UnityEngineVector3_1
        PUSH, __2__intnlparam
        COPY
        PUSH, __const_UnityEngineVector3_1
        PUSH, __3__intnlparam
        COPY
        PUSH, __const_UnityEngineVector3_1
        PUSH, __4__intnlparam
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __1__intnlparam
        PUSH, __intnl_UnityEngineTransform_5
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_5
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        JUMP_IF_FALSE, 0x00001b28
        PUSH, __const_UnityEngineVector3_1
        PUSH, __2__intnlparam
        COPY
        PUSH, __const_UnityEngineVector3_1
        PUSH, __3__intnlparam
        COPY
        PUSH, __const_UnityEngineVector3_1
        PUSH, __4__intnlparam
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __1__intnlparam
        PUSH, __intnl_UnityEngineTransform_6
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_6
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_idHolder_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __lcl_idHolder_UnityEngineTransform_0
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x00001b90
        JUMP, 0x00001BF4
        PUSH, __const_UnityEngineVector3_1
        PUSH, __2__intnlparam
        COPY
        PUSH, __const_UnityEngineVector3_1
        PUSH, __3__intnlparam
        COPY
        PUSH, __const_UnityEngineVector3_1
        PUSH, __4__intnlparam
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_idHolder_UnityEngineTransform_0
        PUSH, __2__intnlparam
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __lcl_idHolder_UnityEngineTransform_0
        PUSH, __3__intnlparam
        EXTERN, "UnityEngineTransform.__get_localScale__UnityEngineVector3"
        PUSH, __lcl_idHolder_UnityEngineTransform_0
        PUSH, __4__intnlparam
        EXTERN, "UnityEngineTransform.__get_localEulerAngles__UnityEngineVector3"
        PUSH, __const_SystemBoolean_1
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_Manager.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __6__intnlparam
        PUSH, __const_SystemSingle_1
        PUSH, __6__intnlparam
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __6__intnlparam
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __6__intnlparam
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemInt32_3
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __6__intnlparam
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemInt32_4
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemInt32_4
        PUSH, __5__intnlparam
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
