.data_start
    .export penManager
    .export ownTextImage
    .export ownIndicator
    .export allTextImage
    .export allIndicator
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __refl_typeids: %SystemInt64Array, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    penManager: %VRCUdonUdonBehaviour, null
    ownTextImage: %UnityEngineUIImage, null
    ownIndicator: %UnityEngineUIImage, null
    allTextImage: %UnityEngineUIImage, null
    allIndicator: %UnityEngineUIImage, null
    targetTime1: %SystemSingle, null
    targetTime2: %SystemSingle, null
    isInInteract: %SystemBoolean, null
    isPickedUp: %SystemBoolean, null
    targetTime_TextImage: %SystemSingle, null
    isIn_LoopTextImageActive: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemSingle_0: %SystemSingle, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0_isActive__param: %SystemBoolean, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __1_isActive__param: %SystemBoolean, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    inputUseBoolValue: %SystemBoolean, null
    inputUseArgs: %VRCUdonCommonUdonInputEventArgs, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemSingle_2: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_2: %SystemString, null
    __const_SystemSingle_3: %SystemSingle, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __0_ownIndicatorValue__param: %SystemSingle, null
    __0_allIndicatorValue__param: %SystemSingle, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __const_SystemSingle_4: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_7: %SystemString, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __lcl_time_SystemSingle_0: %SystemSingle, null
    __lcl_leaveTime1_SystemSingle_0: %SystemSingle, null
    __lcl_leaveTime2_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __lcl_leaveTime2_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_11: %SystemSingle, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemSingle_12: %SystemSingle, null
    __intnl_SystemSingle_13: %SystemSingle, null
    __lcl_time_SystemSingle_1: %SystemSingle, null
    __lcl_leaveTime_TextImage_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemSingle_14: %SystemSingle, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
.data_end
.code_start
    .export OnPenPickup
    OnPenPickup:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.OnPenPickup()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isPickedUp
        COPY
        PUSH, __gintnl_SystemUInt32_0
# Calling QvPen.Udon.UI.QvPen_ClearButton.Enter_LoopTextImageActive()
        JUMP, 0x00000A14
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPenDrop
    OnPenDrop:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.OnPenDrop()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isPickedUp
        COPY
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, targetTime_TextImage
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __gintnl_SystemUInt32_1
# Calling QvPen.Udon.UI.QvPen_ClearButton.Enter_LoopTextImageActive()
        JUMP, 0x00000A14
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.Start()
# 
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemBoolean_1
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SetActiveIndicator(bool)
        JUMP, 0x00000370
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __const_SystemBoolean_1
        PUSH, __1_isActive__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SetActiveTextImage(bool)
        JUMP, 0x0000046C
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, penManager
        PUSH, __const_SystemString_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, penManager
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _inputUse
    _inputUse:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.InputUse(bool, VRC.Udon.Common.UdonInputEventArgs)
# 
        PUSH, inputUseBoolValue
        JUMP_IF_FALSE, 0x0000018c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, isInInteract
        PUSH, __intnl_SystemBoolean_0
        COPY
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000001e0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, targetTime1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000200
        PUSH, __gintnl_SystemUInt32_4
# Calling QvPen.Udon.UI.QvPen_ClearButton.UndoDraw()
        JUMP, 0x00000D08
        PUSH, __const_SystemBoolean_1
        PUSH, isInInteract
        COPY
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __const_SystemBoolean_1
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SetActiveIndicator(bool)
        JUMP, 0x00000370
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.Interact()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isInInteract
        COPY
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __const_SystemBoolean_0
        PUSH, __0_isActive__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SetActiveIndicator(bool)
        JUMP, 0x00000370
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __const_SystemSingle_1
        PUSH, targetTime1
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __const_SystemSingle_2
        PUSH, targetTime2
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __const_SystemSingle_0
        PUSH, targetTime_TextImage
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_2
        PUSH, __const_SystemSingle_3
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __gintnl_SystemUInt32_7
# Calling QvPen.Udon.UI.QvPen_ClearButton.Enter_LoopTextImageActive()
        JUMP, 0x00000A14
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.SetActiveIndicator(bool)
# 
        PUSH, ownIndicator
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000003e0
        PUSH, ownIndicator
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __0_isActive__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, ownIndicator
        PUSH, __const_SystemSingle_3
        EXTERN, "UnityEngineUIImage.__set_fillAmount__SystemSingle__SystemVoid"
        PUSH, allIndicator
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000450
        PUSH, allIndicator
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __0_isActive__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, allIndicator
        PUSH, __const_SystemSingle_3
        EXTERN, "UnityEngineUIImage.__set_fillAmount__SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.SetActiveTextImage(bool)
# 
        PUSH, ownTextImage
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000004c4
        PUSH, ownTextImage
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __1_isActive__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, allTextImage
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x0000051c
        PUSH, allTextImage
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __1_isActive__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.SeValueIndicator(float, float)
# 
        PUSH, ownIndicator
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000590
        PUSH, __0_ownIndicatorValue__param
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle"
        PUSH, ownIndicator
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineUIImage.__set_fillAmount__SystemSingle__SystemVoid"
        PUSH, allIndicator
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000005e8
        PUSH, __0_allIndicatorValue__param
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle"
        PUSH, allIndicator
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineUIImage.__set_fillAmount__SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _LoopIndicator1
    _LoopIndicator1:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton._LoopIndicator1()
# 
        PUSH, isInInteract
        JUMP_IF_FALSE, 0x0000061c
        JUMP, 0x00000630
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_time_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, targetTime1
        PUSH, __lcl_time_SystemSingle_0
        PUSH, __lcl_leaveTime1_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, targetTime2
        PUSH, __lcl_time_SystemSingle_0
        PUSH, __lcl_leaveTime2_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_leaveTime1_SystemSingle_0
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemSingle.__op_LessThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000774
        PUSH, __gintnl_SystemUInt32_8
# Calling QvPen.Udon.UI.QvPen_ClearButton.EraseOwnInk()
        JUMP, 0x00000C98
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __lcl_leaveTime2_SystemSingle_0
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_7
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_SystemSingle_8
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_4
        PUSH, __0_ownIndicatorValue__param
        COPY
        PUSH, __intnl_SystemSingle_8
        PUSH, __0_allIndicatorValue__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SeValueIndicator(float, float)
        JUMP, 0x00000538
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_3
        PUSH, __const_SystemInt32_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedFrames__SystemString_SystemInt32_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_10
        PUSH, __lcl_leaveTime1_SystemSingle_0
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_7
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_SystemSingle_8
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_leaveTime2_SystemSingle_0
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_9
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemSingle_9
        PUSH, __intnl_SystemSingle_10
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_8
        PUSH, __0_ownIndicatorValue__param
        COPY
        PUSH, __intnl_SystemSingle_10
        PUSH, __0_allIndicatorValue__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SeValueIndicator(float, float)
        JUMP, 0x00000538
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __const_SystemString_2
        PUSH, __const_SystemInt32_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedFrames__SystemString_SystemInt32_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _LoopIndicator2
    _LoopIndicator2:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton._LoopIndicator2()
# 
        PUSH, isInInteract
        JUMP_IF_FALSE, 0x00000888
        JUMP, 0x0000089C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, targetTime2
        PUSH, __intnl_SystemSingle_11
        PUSH, __lcl_leaveTime2_SystemSingle_1
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_leaveTime2_SystemSingle_1
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemSingle.__op_LessThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000958
        PUSH, __gintnl_SystemUInt32_11
# Calling QvPen.Udon.UI.QvPen_ClearButton.Clear()
        JUMP, 0x00000D78
        PUSH, __gintnl_SystemUInt32_12
        PUSH, __const_SystemSingle_3
        PUSH, __0_ownIndicatorValue__param
        COPY
        PUSH, __const_SystemSingle_3
        PUSH, __0_allIndicatorValue__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SeValueIndicator(float, float)
        JUMP, 0x00000538
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __lcl_leaveTime2_SystemSingle_1
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_12
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemSingle_12
        PUSH, __intnl_SystemSingle_13
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_3
        PUSH, __0_ownIndicatorValue__param
        COPY
        PUSH, __intnl_SystemSingle_13
        PUSH, __0_allIndicatorValue__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SeValueIndicator(float, float)
        JUMP, 0x00000538
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __const_SystemString_3
        PUSH, __const_SystemInt32_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedFrames__SystemString_SystemInt32_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.Enter_LoopTextImageActive()
# 
        PUSH, isIn_LoopTextImageActive
        JUMP_IF_FALSE, 0x00000a38
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_0
        PUSH, isIn_LoopTextImageActive
        COPY
        PUSH, isPickedUp
        JUMP_IF_FALSE, 0x00000a80
        PUSH, __gintnl_SystemUInt32_14
# Calling QvPen.Udon.UI.QvPen_ClearButton.Exit_LoopTextImageActive()
        JUMP, 0x00000AD0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_15
        PUSH, __const_SystemBoolean_0
        PUSH, __1_isActive__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SetActiveTextImage(bool)
        JUMP, 0x0000046C
        PUSH, __gintnl_SystemUInt32_16
# Calling QvPen.Udon.UI.QvPen_ClearButton._LoopTextImageActive()
        JUMP, 0x00000B50
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.Exit_LoopTextImageActive()
# 
        PUSH, isIn_LoopTextImageActive
        JUMP_IF_FALSE, 0x00000ae8
        JUMP, 0x00000AFC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_1
        PUSH, isIn_LoopTextImageActive
        COPY
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __const_SystemBoolean_1
        PUSH, __1_isActive__param
        COPY
# Calling QvPen.Udon.UI.QvPen_ClearButton.SetActiveTextImage(bool)
        JUMP, 0x0000046C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _LoopTextImageActive
    _LoopTextImageActive:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton._LoopTextImageActive()
# 
        PUSH, isIn_LoopTextImageActive
        JUMP_IF_FALSE, 0x00000b68
        JUMP, 0x00000B7C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, isPickedUp
        JUMP_IF_FALSE, 0x00000bb0
        PUSH, __gintnl_SystemUInt32_18
# Calling QvPen.Udon.UI.QvPen_ClearButton.Exit_LoopTextImageActive()
        JUMP, 0x00000AD0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_time_SystemSingle_1
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, targetTime_TextImage
        PUSH, __lcl_time_SystemSingle_1
        PUSH, __lcl_leaveTime_TextImage_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_leaveTime_TextImage_SystemSingle_0
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemSingle.__op_LessThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000c34
        PUSH, __gintnl_SystemUInt32_19
# Calling QvPen.Udon.UI.QvPen_ClearButton.Exit_LoopTextImageActive()
        JUMP, 0x00000AD0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_leaveTime_TextImage_SystemSingle_0
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_14
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemSingle_14
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.EraseOwnInk()
# 
        PUSH, penManager
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000cec
        PUSH, penManager
# Cow dirty
        PUSH, penManager
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.UndoDraw()
# 
        PUSH, penManager
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000d5c
        PUSH, penManager
# Cow dirty
        PUSH, penManager
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.Udon.UI.QvPen_ClearButton.Clear()
# 
        PUSH, penManager
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000dc0
        PUSH, penManager
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
