.data_start
    .export Color
    .export Intensity
    .export IsDynamic
    .export PositionData
    .export DirectionData
    .export CustomID
    .export Angle
    .export AngleData
    .export ShadowmaskIndex
    .export IsInitialized
    .export SquaredRange
    .export LightVolumeManager
    .export IsIterartedThrough
    .export IsRangeDirty
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    Color: %UnityEngineColor, null
    Intensity: %SystemSingle, null
    IsDynamic: %SystemBoolean, null
    PositionData: %UnityEngineVector4, null
    DirectionData: %UnityEngineVector4, null
    CustomID: %SystemSingle, null
    Angle: %SystemSingle, null
    AngleData: %SystemSingle, null
    ShadowmaskIndex: %SystemSByte, null
    IsInitialized: %SystemBoolean, null
    SquaredRange: %SystemSingle, null
    LightVolumeManager: %VRCUdonUdonBehaviour, null
    IsIterartedThrough: %SystemBoolean, null
    IsRangeDirty: %SystemBoolean, null
    __0_IsSpotLight__ret: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __0_IsPointLight__ret: %SystemBoolean, null
    __const_SystemDouble_0: %SystemDouble, null
    __0_IsAreaLight__ret: %SystemBoolean, null
    __0_IsCustomTexture__ret: %SystemBoolean, null
    __0_IsLut__ret: %SystemBoolean, null
    __0_IsParametric__ret: %SystemBoolean, null
    __0_size__param: %SystemSingle, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __0_id__param: %SystemInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __1_id__param: %SystemInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_angleDeg__param: %SystemSingle, null
    __0_falloff__param: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemSingle_2: %SystemSingle, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemSingle_3: %SystemSingle, null
    __1_angleDeg__param: %SystemSingle, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemSingle_4: %SystemSingle, null
    __const_SystemSingle_5: %SystemSingle, null
    __0_color__param: %UnityEngineColor, null
    __0_intensity__param: %SystemSingle, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_0: %SystemString, null
    __const_SystemSingle_6: %SystemSingle, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __0___0_ComputeAreaLightSquaredBoundingSphere__ret: %SystemSingle, null
    __0_width__param: %SystemSingle, null
    __0_height__param: %SystemSingle, null
    __1_color__param: %UnityEngineColor, null
    __1_intensity__param: %SystemSingle, null
    __0_cutoff__param: %SystemSingle, null
    __const_SystemSingle_7: %SystemSingle, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __0___0_ComputePointLightSquaredBoundingSphere__ret: %SystemSingle, null
    __2_color__param: %UnityEngineColor, null
    __2_intensity__param: %SystemSingle, null
    __0_sqSize__param: %SystemSingle, null
    __1_cutoff__param: %SystemSingle, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemSingle_8: %SystemSingle, null
    __const_SystemSingle_9: %SystemSingle, null
    __const_SystemSingle_10: %SystemSingle, null
    __const_SystemSingle_11: %SystemSingle, null
    __const_SystemSingle_12: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemDouble_0: %SystemDouble, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemDouble_1: %SystemDouble, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_UnityEngineVector4_0: %UnityEngineVector4, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_UnityEngineVector4_1: %UnityEngineVector4, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __intnl_SystemSingle_11: %SystemSingle, null
    __intnl_SystemSingle_12: %SystemSingle, null
    __intnl_UnityEngineVector4_2: %UnityEngineVector4, null
    __intnl_SystemSingle_13: %SystemSingle, null
    __intnl_SystemSingle_14: %SystemSingle, null
    __intnl_SystemSingle_15: %SystemSingle, null
    __intnl_SystemSingle_16: %SystemSingle, null
    __intnl_SystemSingle_17: %SystemSingle, null
    __intnl_SystemSingle_18: %SystemSingle, null
    __intnl_SystemSingle_19: %SystemSingle, null
    __intnl_UnityEngineVector4_3: %UnityEngineVector4, null
    __intnl_SystemSingle_20: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_21: %SystemSingle, null
    __intnl_SystemSingle_22: %SystemSingle, null
    __intnl_UnityEngineVector4_4: %UnityEngineVector4, null
    __intnl_SystemSingle_23: %SystemSingle, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemSingle_24: %SystemSingle, null
    __intnl_SystemSingle_25: %SystemSingle, null
    __lcl_pos_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_26: %SystemSingle, null
    __intnl_SystemSingle_27: %SystemSingle, null
    __intnl_SystemSingle_28: %SystemSingle, null
    __intnl_SystemSingle_29: %SystemSingle, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_rot_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_SystemSingle_30: %SystemSingle, null
    __intnl_SystemSingle_31: %SystemSingle, null
    __intnl_SystemSingle_32: %SystemSingle, null
    __intnl_SystemSingle_33: %SystemSingle, null
    __lcl_dir_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __lcl_cutoff_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemSingle_34: %SystemSingle, null
    __intnl_SystemSingle_35: %SystemSingle, null
    __intnl_SystemSingle_36: %SystemSingle, null
    __intnl_SystemSingle_37: %SystemSingle, null
    __intnl_SystemSingle_38: %SystemSingle, null
    __lcl_minSolidAngle_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_39: %SystemSingle, null
    __intnl_SystemSingle_40: %SystemSingle, null
    __intnl_SystemSingle_41: %SystemSingle, null
    __intnl_SystemSingle_42: %SystemSingle, null
    __intnl_SystemSingle_43: %SystemSingle, null
    __intnl_SystemSingle_44: %SystemSingle, null
    __intnl_SystemSingle_45: %SystemSingle, null
    __lcl_A_SystemSingle_0: %SystemSingle, null
    __lcl_w2_SystemSingle_0: %SystemSingle, null
    __lcl_h2_SystemSingle_0: %SystemSingle, null
    __lcl_B_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_46: %SystemSingle, null
    __lcl_t_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_47: %SystemSingle, null
    __lcl_T_SystemSingle_0: %SystemSingle, null
    __lcl_TB_SystemSingle_0: %SystemSingle, null
    __lcl_discriminant_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_48: %SystemSingle, null
    __intnl_SystemSingle_49: %SystemSingle, null
    __intnl_SystemSingle_50: %SystemSingle, null
    __intnl_SystemSingle_51: %SystemSingle, null
    __intnl_SystemSingle_52: %SystemSingle, null
    __lcl_d2_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_53: %SystemSingle, null
    __intnl_SystemSingle_54: %SystemSingle, null
    __lcl_L_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_55: %SystemSingle, null
    __intnl_SystemSingle_56: %SystemSingle, null
    __intnl_SystemSingle_57: %SystemSingle, null
    __intnl_SystemSingle_58: %SystemSingle, null
    __intnl_SystemSingle_59: %SystemSingle, null
    __intnl_SystemSingle_60: %SystemSingle, null
    __intnl_SystemSingle_61: %SystemSingle, null
    __intnl_SystemSingle_62: %SystemSingle, null
    __intnl_SystemSingle_63: %SystemSingle, null
    __intnl_SystemSingle_64: %SystemSingle, null
    __intnl_SystemSingle_65: %SystemSingle, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
.data_end
.code_start
    .export IsSpotLight
    IsSpotLight:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.IsSpotLight()
# 
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, __0_IsSpotLight__ret
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export IsPointLight
    IsPointLight:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.IsPointLight()
# 
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000f0
        PUSH, AngleData
        PUSH, __intnl_SystemDouble_0
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_0
        PUSH, __const_SystemDouble_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemDouble.__op_LessThanOrEqual__SystemDouble_SystemDouble__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        PUSH, __0_IsPointLight__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export IsAreaLight
    IsAreaLight:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.IsAreaLight()
# 
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001b4
        PUSH, AngleData
        PUSH, __intnl_SystemDouble_1
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_1
        PUSH, __const_SystemDouble_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemDouble.__op_GreaterThan__SystemDouble_SystemDouble__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        PUSH, __0_IsAreaLight__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export IsCustomTexture
    IsCustomTexture:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.IsCustomTexture()
# 
        PUSH, CustomID
        PUSH, __const_SystemSingle_0
        PUSH, __0_IsCustomTexture__ret
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export IsLut
    IsLut:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.IsLut()
# 
        PUSH, CustomID
        PUSH, __const_SystemSingle_0
        PUSH, __0_IsLut__ret
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export IsParametric
    IsParametric:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.IsParametric()
# 
        PUSH, CustomID
        PUSH, __const_SystemSingle_0
        PUSH, __0_IsParametric__ret
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetLightSourceSize
    __0_SetLightSourceSize:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetLightSourceSize(float)
# 
        PUSH, __gintnl_SystemUInt32_0
# Calling VRCLightVolumes.PointLightVolumeInstance.IsLut()
        JUMP, 0x00000248
        PUSH, __0_IsLut__ret
        JUMP_IF_FALSE, 0x000003ac
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineMathf.__Sign__SystemSingle__SystemSingle"
        PUSH, __0_size__param
        PUSH, __0_size__param
        PUSH, __intnl_SystemSingle_5
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemSingle_6
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineVector4.__set_w__SystemSingle"
# Cow dirty
        PUSH, PositionData
        PUSH, __intnl_UnityEngineVector4_0
        COPY
        JUMP, 0x00000448
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineMathf.__Sign__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __0_size__param
        PUSH, __intnl_SystemSingle_5
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __0_size__param
        PUSH, __intnl_SystemSingle_6
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineVector4.__set_w__SystemSingle"
# Cow dirty
        PUSH, PositionData
        PUSH, __intnl_UnityEngineVector4_0
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetLut
    __0_SetLut:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetLut(int)
# 
        PUSH, __0_id__param
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, CustomID
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, Angle
        PUSH, AngleData
        EXTERN, "UnityEngineMathf.__Cos__SystemSingle__SystemSingle"
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetCustomTexture
    __0_SetCustomTexture:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetCustomTexture(int)
# 
        PUSH, __1_id__param
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, CustomID
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __gintnl_SystemUInt32_1
# Calling VRCLightVolumes.PointLightVolumeInstance.IsSpotLight()
        JUMP, 0x00000008
        PUSH, __0_IsSpotLight__ret
        JUMP_IF_FALSE, 0x00000580
        PUSH, Angle
        PUSH, AngleData
        EXTERN, "UnityEngineMathf.__Tan__SystemSingle__SystemSingle"
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetParametric
    SetParametric:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetParametric()
# 
        PUSH, __const_SystemSingle_0
        PUSH, CustomID
        COPY
        PUSH, Angle
        PUSH, AngleData
        EXTERN, "UnityEngineMathf.__Cos__SystemSingle__SystemSingle"
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetPointLight
    SetPointLight:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetPointLight()
# 
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineVector4.__set_w__SystemSingle"
# Cow dirty
        PUSH, PositionData
        PUSH, __intnl_UnityEngineVector4_1
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetSpotLight
    __0_SetSpotLight:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetSpotLight(float, float)
# 
        PUSH, __0_angleDeg__param
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_9
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_9
        PUSH, __const_SystemSingle_2
        PUSH, Angle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __gintnl_SystemUInt32_2
# Calling VRCLightVolumes.PointLightVolumeInstance.IsCustomTexture()
        JUMP, 0x000001F8
        PUSH, __0_IsCustomTexture__ret
        JUMP_IF_FALSE, 0x00000718
        PUSH, Angle
        PUSH, AngleData
        EXTERN, "UnityEngineMathf.__Tan__SystemSingle__SystemSingle"
        JUMP, 0x0000080C
        PUSH, Angle
        PUSH, AngleData
        EXTERN, "UnityEngineMathf.__Cos__SystemSingle__SystemSingle"
        PUSH, __0_falloff__param
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_10
        PUSH, __intnl_SystemSingle_11
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, Angle
        PUSH, __intnl_SystemSingle_11
        PUSH, __intnl_SystemSingle_12
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_12
        PUSH, __intnl_SystemSingle_13
        EXTERN, "UnityEngineMathf.__Cos__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_13
        PUSH, AngleData
        PUSH, __intnl_SystemSingle_14
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_14
        PUSH, __intnl_SystemSingle_15
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, DirectionData
        PUSH, __intnl_SystemSingle_15
        EXTERN, "UnityEngineVector4.__set_w__SystemSingle"
# Cow dirty
        PUSH, DirectionData
        PUSH, __intnl_UnityEngineVector4_2
        COPY
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_10
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_11
        PUSH, __intnl_SystemSingle_12
        EXTERN, "SystemSingle.__op_UnaryMinus__SystemSingle__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_12
        EXTERN, "UnityEngineVector4.__set_w__SystemSingle"
# Cow dirty
        PUSH, PositionData
        PUSH, __intnl_UnityEngineVector4_2
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __1_SetSpotLight
    __1_SetSpotLight:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetSpotLight(float)
# 
        PUSH, __1_angleDeg__param
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_16
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_16
        PUSH, __const_SystemSingle_2
        PUSH, Angle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __gintnl_SystemUInt32_3
# Calling VRCLightVolumes.PointLightVolumeInstance.IsCustomTexture()
        JUMP, 0x000001F8
        PUSH, __0_IsCustomTexture__ret
        JUMP_IF_FALSE, 0x00000930
        PUSH, Angle
        PUSH, AngleData
        EXTERN, "UnityEngineMathf.__Tan__SystemSingle__SystemSingle"
        JUMP, 0x00000948
        PUSH, Angle
        PUSH, AngleData
        EXTERN, "UnityEngineMathf.__Cos__SystemSingle__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_17
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_17
        PUSH, __intnl_SystemSingle_18
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_18
        PUSH, __intnl_SystemSingle_19
        EXTERN, "SystemSingle.__op_UnaryMinus__SystemSingle__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_19
        EXTERN, "UnityEngineVector4.__set_w__SystemSingle"
# Cow dirty
        PUSH, PositionData
        PUSH, __intnl_UnityEngineVector4_3
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetAreaLight
    SetAreaLight:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetAreaLight()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_lossyScale__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_20
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __intnl_SystemSingle_20
        PUSH, __intnl_SystemSingle_21
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_21
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemSingle_22
        EXTERN, "UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_22
        EXTERN, "UnityEngineVector4.__set_w__SystemSingle"
# Cow dirty
        PUSH, PositionData
        PUSH, __intnl_UnityEngineVector4_4
        COPY
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_lossyScale__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __intnl_SystemSingle_23
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_23
        PUSH, __intnl_SystemSingle_24
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_24
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemSingle_25
        EXTERN, "UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_5
        PUSH, __intnl_SystemSingle_25
        PUSH, AngleData
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetColor
    __0_SetColor:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetColor(UnityEngine.Color)
# 
        PUSH, __0_color__param
        PUSH, Color
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetIntensity
    __0_SetIntensity:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.SetIntensity(float)
# 
        PUSH, __0_intensity__param
        PUSH, Intensity
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export UpdateTransform
    UpdateTransform:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.UpdateTransform()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_pos_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __lcl_pos_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_26
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __lcl_pos_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_27
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __lcl_pos_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_28
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_29
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_26
        PUSH, __intnl_SystemSingle_27
        PUSH, __intnl_SystemSingle_28
        PUSH, __intnl_SystemSingle_29
        PUSH, PositionData
        EXTERN, "UnityEngineVector4.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineVector4"
        PUSH, __gintnl_SystemUInt32_4
# Calling VRCLightVolumes.PointLightVolumeInstance.IsAreaLight()
        JUMP, 0x00000134
        PUSH, __0_IsAreaLight__ret
        JUMP_IF_FALSE, 0x00000d48
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_30
        EXTERN, "UnityEngineQuaternion.__get_x__SystemSingle"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_31
        EXTERN, "UnityEngineQuaternion.__get_y__SystemSingle"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_32
        EXTERN, "UnityEngineQuaternion.__get_z__SystemSingle"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_33
        EXTERN, "UnityEngineQuaternion.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_30
        PUSH, __intnl_SystemSingle_31
        PUSH, __intnl_SystemSingle_32
        PUSH, __intnl_SystemSingle_33
        PUSH, DirectionData
        EXTERN, "UnityEngineVector4.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineVector4"
        PUSH, __gintnl_SystemUInt32_5
# Calling VRCLightVolumes.PointLightVolumeInstance.SetAreaLight()
        JUMP, 0x000009EC
        JUMP, 0x00000F4C
        PUSH, __gintnl_SystemUInt32_6
# Calling VRCLightVolumes.PointLightVolumeInstance.IsSpotLight()
        JUMP, 0x00000008
        PUSH, __0_IsSpotLight__ret
        PUSH, __intnl_SystemBoolean_2
        COPY
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000da4
        PUSH, __gintnl_SystemUInt32_7
# Calling VRCLightVolumes.PointLightVolumeInstance.IsCustomTexture()
        JUMP, 0x000001F8
        PUSH, __0_IsCustomTexture__ret
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000e64
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_dir_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_forward__UnityEngineVector3"
        PUSH, __lcl_dir_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_30
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __lcl_dir_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_31
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __lcl_dir_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_32
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, DirectionData
        PUSH, __intnl_SystemSingle_33
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_30
        PUSH, __intnl_SystemSingle_31
        PUSH, __intnl_SystemSingle_32
        PUSH, __intnl_SystemSingle_33
        PUSH, DirectionData
        EXTERN, "UnityEngineVector4.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineVector4"
        JUMP, 0x00000F4C
        PUSH, __gintnl_SystemUInt32_8
# Calling VRCLightVolumes.PointLightVolumeInstance.IsParametric()
        JUMP, 0x00000298
        PUSH, __0_IsParametric__ret
        JUMP_IF_FALSE, 0x00000e8c
        JUMP, 0x00000F4C
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineQuaternion_0
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        EXTERN, "UnityEngineQuaternion.__Inverse__UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_30
        EXTERN, "UnityEngineQuaternion.__get_x__SystemSingle"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_31
        EXTERN, "UnityEngineQuaternion.__get_y__SystemSingle"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_32
        EXTERN, "UnityEngineQuaternion.__get_z__SystemSingle"
        PUSH, __lcl_rot_UnityEngineQuaternion_0
        PUSH, __intnl_SystemSingle_33
        EXTERN, "UnityEngineQuaternion.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_30
        PUSH, __intnl_SystemSingle_31
        PUSH, __intnl_SystemSingle_32
        PUSH, __intnl_SystemSingle_33
        PUSH, DirectionData
        EXTERN, "UnityEngineVector4.__ctor__SystemSingle_SystemSingle_SystemSingle_SystemSingle__UnityEngineVector4"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export UpdateRange
    UpdateRange:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.UpdateRange()
# 
        PUSH, LightVolumeManager
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00001000
        PUSH, LightVolumeManager
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __lcl_cutoff_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        JUMP, 0x00001014
        PUSH, __const_SystemSingle_6
        PUSH, __lcl_cutoff_SystemSingle_0
        COPY
        PUSH, __gintnl_SystemUInt32_9
# Calling VRCLightVolumes.PointLightVolumeInstance.IsAreaLight()
        JUMP, 0x00000134
        PUSH, __0_IsAreaLight__ret
        JUMP_IF_FALSE, 0x00001154
        PUSH, __gintnl_SystemUInt32_10
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_34
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_34
        PUSH, __intnl_SystemSingle_35
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_35
        PUSH, __intnl_SystemSingle_36
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, AngleData
        PUSH, __const_SystemSingle_5
        PUSH, __intnl_SystemSingle_37
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, Intensity
        PUSH, __const_SystemSingle_7
        PUSH, __intnl_SystemSingle_38
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_36
        PUSH, __0_width__param
        COPY
        PUSH, __intnl_SystemSingle_37
        PUSH, __0_height__param
        COPY
        PUSH, Color
        PUSH, __1_color__param
        COPY
        PUSH, __intnl_SystemSingle_38
        PUSH, __1_intensity__param
        COPY
        PUSH, __lcl_cutoff_SystemSingle_0
        PUSH, __0_cutoff__param
        COPY
# Calling VRCLightVolumes.PointLightVolumeInstance.ComputeAreaLightSquaredBoundingSphere(float, float, UnityEngine.Color, float, float)
        JUMP, 0x000012A0
        PUSH, __0___0_ComputeAreaLightSquaredBoundingSphere__ret
        PUSH, SquaredRange
        COPY
        JUMP, 0x00001270
        PUSH, __gintnl_SystemUInt32_11
# Calling VRCLightVolumes.PointLightVolumeInstance.IsLut()
        JUMP, 0x00000248
        PUSH, __0_IsLut__ret
        JUMP_IF_FALSE, 0x000011cc
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_34
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_34
        PUSH, __intnl_SystemSingle_35
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_35
        PUSH, SquaredRange
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        JUMP, 0x00001270
        PUSH, __gintnl_SystemUInt32_12
        PUSH, PositionData
        PUSH, __intnl_SystemSingle_34
        EXTERN, "UnityEngineVector4.__get_w__SystemSingle"
        PUSH, __intnl_SystemSingle_34
        PUSH, __intnl_SystemSingle_35
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, Color
        PUSH, __2_color__param
        COPY
        PUSH, Intensity
        PUSH, __2_intensity__param
        COPY
        PUSH, __intnl_SystemSingle_35
        PUSH, __0_sqSize__param
        COPY
        PUSH, __lcl_cutoff_SystemSingle_0
        PUSH, __1_cutoff__param
        COPY
# Calling VRCLightVolumes.PointLightVolumeInstance.ComputePointLightSquaredBoundingSphere(UnityEngine.Color, float, float, float)
        JUMP, 0x00001604
        PUSH, __0___0_ComputePointLightSquaredBoundingSphere__ret
        PUSH, SquaredRange
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, IsRangeDirty
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.ComputeAreaLightSquaredBoundingSphere(float, float, UnityEngine.Color, float, float)
# 
        PUSH, __1_color__param
        PUSH, __intnl_SystemSingle_39
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __1_color__param
        PUSH, __intnl_SystemSingle_40
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __1_color__param
        PUSH, __intnl_SystemSingle_41
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_40
        PUSH, __intnl_SystemSingle_41
        PUSH, __intnl_SystemSingle_42
        EXTERN, "UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_39
        PUSH, __intnl_SystemSingle_42
        PUSH, __intnl_SystemSingle_43
        EXTERN, "UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_43
        PUSH, __1_intensity__param
        PUSH, __intnl_SystemSingle_44
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_cutoff__param
        PUSH, __intnl_SystemSingle_44
        PUSH, __intnl_SystemSingle_45
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_45
        PUSH, __const_SystemSingle_8
        PUSH, __const_SystemSingle_9
        PUSH, __lcl_minSolidAngle_SystemSingle_0
        EXTERN, "UnityEngineMathf.__Clamp__SystemSingle_SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_width__param
        PUSH, __0_height__param
        PUSH, __lcl_A_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_width__param
        PUSH, __0_width__param
        PUSH, __lcl_w2_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_height__param
        PUSH, __0_height__param
        PUSH, __lcl_h2_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_w2_SystemSingle_0
        PUSH, __lcl_h2_SystemSingle_0
        PUSH, __intnl_SystemSingle_46
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_10
        PUSH, __intnl_SystemSingle_46
        PUSH, __lcl_B_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_10
        PUSH, __lcl_minSolidAngle_SystemSingle_0
        PUSH, __intnl_SystemSingle_47
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_47
        PUSH, __lcl_t_SystemSingle_0
        EXTERN, "UnityEngineMathf.__Tan__SystemSingle__SystemSingle"
        PUSH, __lcl_t_SystemSingle_0
        PUSH, __lcl_t_SystemSingle_0
        PUSH, __lcl_T_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_T_SystemSingle_0
        PUSH, __lcl_B_SystemSingle_0
        PUSH, __lcl_TB_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_TB_SystemSingle_0
        PUSH, __lcl_TB_SystemSingle_0
        PUSH, __intnl_SystemSingle_48
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_11
        PUSH, __lcl_T_SystemSingle_0
        PUSH, __intnl_SystemSingle_49
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_49
        PUSH, __lcl_A_SystemSingle_0
        PUSH, __intnl_SystemSingle_50
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_50
        PUSH, __lcl_A_SystemSingle_0
        PUSH, __intnl_SystemSingle_51
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_48
        PUSH, __intnl_SystemSingle_51
        PUSH, __intnl_SystemSingle_52
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_52
        PUSH, __lcl_discriminant_SystemSingle_0
        EXTERN, "UnityEngineMathf.__Sqrt__SystemSingle__SystemSingle"
        PUSH, __lcl_discriminant_SystemSingle_0
        PUSH, __lcl_TB_SystemSingle_0
        PUSH, __intnl_SystemSingle_53
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_53
        PUSH, __const_SystemSingle_12
        PUSH, __intnl_SystemSingle_54
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_54
        PUSH, __lcl_T_SystemSingle_0
        PUSH, __lcl_d2_SystemSingle_0
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_d2_SystemSingle_0
        PUSH, __0___0_ComputeAreaLightSquaredBoundingSphere__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.ComputePointLightSquaredBoundingSphere(UnityEngine.Color, float, float, float)
# 
        PUSH, __2_color__param
        PUSH, __intnl_SystemSingle_55
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __2_color__param
        PUSH, __intnl_SystemSingle_56
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __2_color__param
        PUSH, __intnl_SystemSingle_57
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_56
        PUSH, __intnl_SystemSingle_57
        PUSH, __intnl_SystemSingle_58
        EXTERN, "UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_55
        PUSH, __intnl_SystemSingle_58
        PUSH, __lcl_L_SystemSingle_0
        EXTERN, "UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_9
        PUSH, __lcl_L_SystemSingle_0
        PUSH, __intnl_SystemSingle_59
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __2_intensity__param
        PUSH, __intnl_SystemSingle_60
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_59
        PUSH, __intnl_SystemSingle_60
        PUSH, __intnl_SystemSingle_61
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __1_cutoff__param
        PUSH, __1_cutoff__param
        PUSH, __intnl_SystemSingle_62
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_61
        PUSH, __intnl_SystemSingle_62
        PUSH, __intnl_SystemSingle_63
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_63
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_64
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_64
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_65
        EXTERN, "UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_65
        PUSH, __0_sqSize__param
        PUSH, __0___0_ComputePointLightSquaredBoundingSphere__ret
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# VRCLightVolumes.PointLightVolumeInstance.Start()
# 
        PUSH, IsInitialized
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00001824
        PUSH, LightVolumeManager
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x0000186c
        PUSH, LightVolumeManager
        PUSH, __const_SystemString_1
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, LightVolumeManager
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
