.data_start
    .export eraser
    .export inkColliderLayer
    .export respawnButton
    .export inUseUI
    .export textInUse
    .export textInUseTMP
    .export textInUseTMPU
    .sync _syncedData, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    eraser: %VRCUdonUdonBehaviour, null
    inkColliderLayer: %SystemInt32, null
    respawnButton: %UnityEngineGameObject, null
    inUseUI: %UnityEngineGameObject, null
    textInUse: %UnityEngineUIText, null
    textInUseTMP: %TMProTextMeshPro, null
    textInUseTMPU: %TMProTextMeshProUGUI, null
    _isNetworkSettled: %SystemBoolean, null
    _syncedData: %UnityEngineVector3Array, null
    isInUseSyncBuffer: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_4: %SystemString, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemString_5: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_6: %SystemString, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __0__TakeOwnership__ret: %SystemBoolean, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0_get_isNetworkSettled__ret: %SystemBoolean, null
    __0_get_syncedData__ret: %UnityEngineVector3Array, null
    __0_value__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __0_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __const_SystemString_11: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __lcl_owner_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __lcl_text_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
.data_end
.code_start
.update_order 20
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.Start()
# 
        PUSH, eraser
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, eraser
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, eraser
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000128
        PUSH, eraser
# Cow dirty
        PUSH, eraser
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, eraser
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_0
        COPY
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000158
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerLeft
    _onPlayerLeft:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.OnPlayerLeft(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, eraser
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000022c
        PUSH, eraser
# Cow dirty
        PUSH, eraser
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, eraser
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000268
        PUSH, eraser
# Cow dirty
        PUSH, eraser
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export StartUsing
    StartUsing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.StartUsing()
# 
        PUSH, eraser
        PUSH, __const_SystemString_6
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, respawnButton
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, inUseUI
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, eraser
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000354
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __lcl_text_SystemString_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        JUMP, 0x00000368
        PUSH, __const_SystemString_7
        PUSH, __lcl_text_SystemString_0
        COPY
        PUSH, textInUse
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000003a8
        PUSH, textInUse
        PUSH, __lcl_text_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMP
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000003e8
        PUSH, textInUseTMP
        PUSH, __lcl_text_SystemString_0
        EXTERN, "TMProTextMeshPro.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMPU
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000428
        PUSH, textInUseTMPU
        PUSH, __lcl_text_SystemString_0
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export EndUsing
    EndUsing:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.EndUsing()
# 
        PUSH, eraser
        PUSH, __const_SystemString_6
        PUSH, __const_SystemBoolean_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, respawnButton
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, inUseUI
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, textInUse
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000004e4
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, textInUse
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMP
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000534
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, textInUseTMP
        PUSH, __intnl_SystemString_1
        EXTERN, "TMProTextMeshPro.__set_text__SystemString__SystemVoid"
        PUSH, textInUseTMPU
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000584
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, textInUseTMPU
        PUSH, __intnl_SystemString_2
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ResetEraser
    ResetEraser:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.ResetEraser()
# 
        PUSH, eraser
# Cow dirty
        PUSH, eraser
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __const_SystemString_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Respawn
    Respawn:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.Respawn()
# 
        PUSH, eraser
# Cow dirty
        PUSH, eraser
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _TakeOwnership
    _TakeOwnership:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager._TakeOwnership()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000698
        PUSH, __gintnl_SystemUInt32_0
# Calling QvPen.UdonScript.QvPen_EraserManager._ClearSyncBuffer()
        JUMP, 0x00000AC0
        PUSH, __const_SystemBoolean_0
        PUSH, __0__TakeOwnership__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x000006EC
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __0__TakeOwnership__ret
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.isNetworkSettled.get
# 
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_12
        COPY
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000734
        JUMP, 0x00000758
        PUSH, _isNetworkSettled
        EXTERN, "VRCSDKBaseNetworking.__get_IsNetworkSettled__SystemBoolean"
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_12
        COPY
        PUSH, __intnl_SystemBoolean_12
        PUSH, __0_get_isNetworkSettled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.syncedData.get
# 
        PUSH, _syncedData
        PUSH, __0_get_syncedData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.syncedData.set
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling QvPen.UdonScript.QvPen_EraserManager.isNetworkSettled.get
        JUMP, 0x00000708
        PUSH, __0_get_isNetworkSettled__ret
        JUMP_IF_FALSE, 0x000007e0
        JUMP, 0x000007F4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_value__param
        PUSH, _syncedData
        COPY
        PUSH, __gintnl_SystemUInt32_2
# Calling QvPen.UdonScript.QvPen_EraserManager.RequestSendPackage()
        JUMP, 0x00000880
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
        PUSH, eraser
        PUSH, __const_SystemString_9
        PUSH, _syncedData
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, eraser
        PUSH, __const_SystemString_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.RequestSendPackage()
# 
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000008d8
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        PUSH, __intnl_SystemBoolean_13
        COPY
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000914
        PUSH, isInUseSyncBuffer
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000948
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SendData
    __0__SendData:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager._SendData(UnityEngine.Vector3[])
# 
        PUSH, isInUseSyncBuffer
        JUMP_IF_FALSE, 0x0000097c
        JUMP, 0x000009A0
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __0_data__param
        PUSH, __0_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_EraserManager.syncedData.set
        JUMP, 0x000007B8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.OnPreSerialization()
# 
        PUSH, __gintnl_SystemUInt32_4
# Calling QvPen.UdonScript.QvPen_EraserManager.syncedData.get
        JUMP, 0x00000788
        PUSH, __0_get_syncedData__ret
        PUSH, _syncedData
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.OnDeserialization()
# 
        PUSH, __gintnl_SystemUInt32_5
        PUSH, _syncedData
        PUSH, __0_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_EraserManager.syncedData.set
        JUMP, 0x000007B8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, onPostSerializationResult
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000aa4
        PUSH, eraser
# Cow dirty
        PUSH, eraser
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        COPY
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _ClearSyncBuffer
    _ClearSyncBuffer:
        PUSH, __const_SystemUInt32_0
# 
# QvPen.UdonScript.QvPen_EraserManager._ClearSyncBuffer()
# 
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3Array_1
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __0_value__param
        COPY
# Calling QvPen.UdonScript.QvPen_EraserManager.syncedData.set
        JUMP, 0x000007B8
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
