.data_start
    .export fastSyncTimeout
    .export fastSyncIntervalCurve
    .export remoteUpdateDistanceCurve
    .export remoteUpdateSmoothTime
    .export syncPositionAndRot
    .export returnAfterDrop
    .export returnAfterDropTime
    .export returnListener
    .export remoteReturnFunction
    .export autoRespawn
    .export autoRespawnHeight
    .export canManagePickupable
    .sync syncPosition, none
    .sync syncRotation, none
    .export originalPosition
    .sync currentOwnerHandInt, none
    .export grabOriginalPosOnStart
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    fastSyncTimeout: %SystemSingle, null
    fastSyncIntervalCurve: %UnityEngineAnimationCurve, null
    remoteUpdateDistanceCurve: %UnityEngineAnimationCurve, null
    remoteUpdateSmoothTime: %SystemSingle, null
    syncPositionAndRot: %SystemBoolean, null
    returnAfterDrop: %SystemBoolean, null
    returnAfterDropTime: %SystemSingle, null
    returnListener: %VRCUdonUdonBehaviour, null
    remoteReturnFunction: %SystemString, null
    autoRespawn: %SystemBoolean, null
    autoRespawnHeight: %SystemSingle, null
    canManagePickupable: %SystemBoolean, null
    objectRB: %UnityEngineRigidbody, null
    pickup: %VRCSDK3ComponentsVRCPickup, null
    syncPosition: %UnityEngineVector3, null
    syncRotation: %UnityEngineQuaternion, null
    originalPosition: %UnityEngineVector3, null
    originalRotation: %UnityEngineQuaternion, null
    currentOwnerHandInt: %SystemInt32, null
    grabOriginalPosOnStart: %SystemBoolean, null
    isBeingHeldByExternalScript: %SystemBoolean, null
    fastSyncInterval: %SystemSingle, null
    fastSyncStopTime: %SystemSingle, null
    returnAfterDropEndTime: %SystemSingle, null
    isFirstSync: %SystemBoolean, null
    hasSynced: %SystemBoolean, null
    isHandlingRemoteUpdates: %SystemBoolean, null
    forceNextSync: %SystemBoolean, null
    firstEnable: %SystemBoolean, null
    localPlayer: %VRCSDKBaseVRCPlayerApi, null
    lastKnownDistanceUpdateValue: %SystemSingle, null
    lastSyncVelocity: %UnityEngineVector3, null
    lastSyncPos: %UnityEngineVector3, null
    lastSyncRot: %UnityEngineQuaternion, null
    __0_get_currentOwnerHand__ret: %VRCSDKBaseVRC_PickupPickupHand, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemObjectArray_0: %SystemObjectArray, null
    __0_value__param: %VRCSDKBaseVRC_PickupPickupHand, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0__intnlparam: %VRCSDK3ComponentsVRCPickup, null
    __1__intnlparam: %UnityEngineComponent, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemType_0: %SystemType, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemSingle_3: %SystemSingle, null
    __const_SystemSingle_4: %SystemSingle, null
    __const_SystemSingle_5: %SystemSingle, null
    __const_SystemSingle_6: %SystemSingle, null
    __const_SystemSingle_7: %SystemSingle, null
    __const_SystemSingle_8: %SystemSingle, null
    __const_SystemSingle_9: %SystemSingle, null
    __const_SystemSingle_10: %SystemSingle, null
    __const_SystemSingle_11: %SystemSingle, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0__UpdatePickupHandOffsets__ret: %SystemBoolean, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_VRCSDKBaseVRC_PickupPickupHand_0: %VRCSDKBaseVRC_PickupPickupHand, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_VRCSDKBaseVRC_PickupPickupHand_1: %VRCSDKBaseVRC_PickupPickupHand, null
    __const_UnityEngineHumanBodyBones_0: %UnityEngineHumanBodyBones, null
    __const_UnityEngineHumanBodyBones_1: %UnityEngineHumanBodyBones, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_1: %SystemString, null
    __const_SystemSingle_12: %SystemSingle, null
    __const_SystemSingle_13: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __2__intnlparam: %SystemBoolean, null
    __3__intnlparam: %VRCUdonUdonBehaviour, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __const_VRCSDKBaseVRC_PickupPickupHand_2: %VRCSDKBaseVRC_PickupPickupHand, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __0_forceSync__param: %SystemBoolean, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __4__intnlparam: %VRCSDKBaseVRCPlayerApi, null
    __5__intnlparam: %UnityEngineGameObject, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __const_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_4: %SystemString, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_10: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_11: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_12: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    onPlayerRestoredPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_13: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_14: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_15: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_16: %VRCUdonUdonBehaviour, this
    __0_position__param: %UnityEngineVector3, null
    __0_rotation__param: %UnityEngineQuaternion, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    onOwnershipTransferredPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_29: %SystemUInt32, null
    __6__intnlparam: %SystemBoolean, null
    __gintnl_SystemUInt32_30: %SystemUInt32, null
    __const_SystemSingle_14: %SystemSingle, null
    __const_SystemType_1: %SystemType, null
    __gintnl_SystemUInt32_31: %SystemUInt32, null
    __7__intnlparam: %SystemBoolean, null
    __8__intnlparam: %UnityEngineGameObject, null
    __gintnl_SystemUInt32_32: %SystemUInt32, null
    __gintnl_SystemUInt32_33: %SystemUInt32, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_canSync_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __lcl_owner_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __lcl_newPickupState_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __lcl_shouldDropPickup_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRC_PickupPickupHand_0: %VRCSDKBaseVRC_PickupPickupHand, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __lcl_currentTrackedBone_UnityEngineHumanBodyBones_0: %UnityEngineHumanBodyBones, null
    __lcl_handPosition_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_handRotation_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __lcl_posOffset_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_rotOffset_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __lcl_newPosition_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_newOffsetRot_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __lcl_t_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __lcl_distance_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __lcl_newRotation_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __lcl_lerpProgress_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineQuaternion_1: %UnityEngineQuaternion, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_VRCSDKBaseVRC_PickupPickupHand_1: %VRCSDKBaseVRC_PickupPickupHand, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __lcl_handStateThisFrame_VRCSDKBaseVRC_PickupPickupHand_0: %VRCSDKBaseVRC_PickupPickupHand, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __lcl_shouldDropPickup_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __intnl_SystemBoolean_32: %SystemBoolean, null
    __intnl_VRCSDKBaseVRC_PickupPickupHand_2: %VRCSDKBaseVRC_PickupPickupHand, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_33: %SystemBoolean, null
    __intnl_SystemBoolean_34: %SystemBoolean, null
    __intnl_SystemBoolean_35: %SystemBoolean, null
    __intnl_SystemBoolean_36: %SystemBoolean, null
    __intnl_SystemBoolean_37: %SystemBoolean, null
    __intnl_SystemBoolean_38: %SystemBoolean, null
    __intnl_SystemBoolean_39: %SystemBoolean, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_40: %SystemBoolean, null
    __intnl_SystemBoolean_41: %SystemBoolean, null
    __intnl_SystemBoolean_42: %SystemBoolean, null
    __intnl_SystemSingle_11: %SystemSingle, null
    __intnl_SystemBoolean_43: %SystemBoolean, null
    __intnl_SystemBoolean_44: %SystemBoolean, null
    __intnl_SystemBoolean_45: %SystemBoolean, null
    __intnl_SystemBoolean_46: %SystemBoolean, null
    __intnl_SystemBoolean_47: %SystemBoolean, null
    __intnl_SystemBoolean_48: %SystemBoolean, null
    __intnl_SystemBoolean_49: %SystemBoolean, null
    __intnl_SystemBoolean_50: %SystemBoolean, null
    __intnl_SystemBoolean_51: %SystemBoolean, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_52: %SystemBoolean, null
    __intnl_SystemSingle_12: %SystemSingle, null
    __intnl_SystemBoolean_53: %SystemBoolean, null
    __intnl_SystemBoolean_54: %SystemBoolean, null
    __intnl_SystemBoolean_55: %SystemBoolean, null
    __intnl_SystemBoolean_56: %SystemBoolean, null
    __intnl_SystemBoolean_57: %SystemBoolean, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemSingle_13: %SystemSingle, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __intnl_SystemSingle_14: %SystemSingle, null
    __lcl_localPlayerIsOwner_SystemBoolean_0: %SystemBoolean, null
    __lcl_isPickupable_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_58: %SystemBoolean, null
    __intnl_SystemBoolean_59: %SystemBoolean, null
    __intnl_SystemBoolean_60: %SystemBoolean, null
    __intnl_SystemBoolean_61: %SystemBoolean, null
    __intnl_SystemBoolean_62: %SystemBoolean, null
    __lcl_oldOffset_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_oldRotationOffset_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __lcl_currentTrackedBone_UnityEngineHumanBodyBones_1: %UnityEngineHumanBodyBones, null
    __intnl_SystemBoolean_63: %SystemBoolean, null
    __lcl_handPosition_UnityEngineVector3_1: %UnityEngineVector3, null
    __lcl_handRotation_UnityEngineQuaternion_1: %UnityEngineQuaternion, null
    __lcl_posOffset_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_2: %UnityEngineQuaternion, null
    __intnl_UnityEngineVector3_5: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_6: %UnityEngineVector3, null
    __lcl_rotOffset_UnityEngineQuaternion_1: %UnityEngineQuaternion, null
    __intnl_UnityEngineQuaternion_3: %UnityEngineQuaternion, null
    __intnl_UnityEngineQuaternion_4: %UnityEngineQuaternion, null
    __lcl_offsetPosDiff_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineVector3_7: %UnityEngineVector3, null
    __lcl_offsetRotDiff_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_64: %SystemBoolean, null
    __intnl_SystemBoolean_65: %SystemBoolean, null
    __intnl_SystemBoolean_66: %SystemBoolean, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_67: %SystemBoolean, null
    __intnl_SystemBoolean_68: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_69: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
.data_end
.code_start
.update_order 999
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.currentOwnerHand.get
# 
        PUSH, __gintnl_SystemObjectArray_0
        PUSH, currentOwnerHandInt
        PUSH, __intnl_SystemObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __0_get_currentOwnerHand__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.currentOwnerHand.set
# 
        PUSH, __0_value__param
        PUSH, currentOwnerHandInt
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.Start()
# 
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000bc
        JUMP, 0x000000F4
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentVRC<VRC.SDK3.Components.VRCPickup>(UnityEngine.Component)
        JUMP, 0x00002D48
        PUSH, __0__intnlparam
        PUSH, pickup
        COPY
        PUSH, objectRB
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000124
        JUMP, 0x00000144
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, objectRB
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, grabOriginalPosOnStart
        JUMP_IF_FALSE, 0x00000184
        PUSH, __this_UnityEngineTransform_0
        PUSH, originalPosition
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, originalRotation
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, syncPosition
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, syncRotation
        EXTERN, "UnityEngineTransform.__get_localRotation__UnityEngineQuaternion"
        PUSH, fastSyncIntervalCurve
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000001fc
        JUMP, 0x00000234
        PUSH, fastSyncIntervalCurve
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineAnimationCurve.__get_length__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000002f4
        PUSH, fastSyncIntervalCurve
        EXTERN, "UnityEngineAnimationCurve.__ctor____UnityEngineAnimationCurve"
        PUSH, fastSyncIntervalCurve
        PUSH, __const_SystemSingle_0
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, fastSyncIntervalCurve
        PUSH, __const_SystemSingle_2
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, fastSyncIntervalCurve
        PUSH, __const_SystemSingle_3
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemInt32_3
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, fastSyncIntervalCurve
        PUSH, __const_SystemSingle_5
        PUSH, __const_SystemSingle_6
        PUSH, __intnl_SystemInt32_4
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, remoteUpdateDistanceCurve
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x0000033c
        JUMP, 0x00000374
        PUSH, remoteUpdateDistanceCurve
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineAnimationCurve.__get_length__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000434
        PUSH, remoteUpdateDistanceCurve
        EXTERN, "UnityEngineAnimationCurve.__ctor____UnityEngineAnimationCurve"
        PUSH, remoteUpdateDistanceCurve
        PUSH, __const_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, remoteUpdateDistanceCurve
        PUSH, __const_SystemSingle_7
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemInt32_3
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, remoteUpdateDistanceCurve
        PUSH, __const_SystemSingle_8
        PUSH, __const_SystemSingle_6
        PUSH, __intnl_SystemInt32_4
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, remoteUpdateDistanceCurve
        PUSH, __const_SystemSingle_9
        PUSH, __const_SystemSingle_10
        PUSH, __intnl_SystemInt32_5
        EXTERN, "UnityEngineAnimationCurve.__AddKey__SystemSingle_SystemSingle__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, fastSyncIntervalCurve
        PUSH, __intnl_SystemSingle_0
        PUSH, fastSyncInterval
        EXTERN, "UnityEngineAnimationCurve.__Evaluate__SystemSingle__SystemSingle"
        PUSH, localPlayer
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export HandleSendSync
    HandleSendSync:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.HandleSendSync()
# 
        PUSH, isHandlingRemoteUpdates
        JUMP_IF_FALSE, 0x000004e0
        PUSH, __const_SystemSingle_11
        PUSH, fastSyncStopTime
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, autoRespawn
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000554
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, autoRespawnHeight
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000614
        PUSH, originalPosition
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, autoRespawnHeight
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000604
        PUSH, originalPosition
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, originalPosition
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, autoRespawnHeight
        PUSH, __intnl_SystemSingle_4
        PUSH, originalPosition
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __gintnl_SystemUInt32_1
# Calling com.vrcstuff.udon.PuttSync.Respawn()
        JUMP, 0x000021C8
        PUSH, currentOwnerHandInt
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000670
        PUSH, __gintnl_SystemUInt32_2
# Calling com.vrcstuff.udon.PuttSync._UpdatePickupHandOffsets()
        JUMP, 0x000029AC
        PUSH, __0__UpdatePickupHandOffsets__ret
        PUSH, __lcl_canSync_SystemBoolean_0
        COPY
        JUMP, 0x000006D0
        PUSH, __this_UnityEngineTransform_0
        PUSH, syncPosition
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, syncRotation
        EXTERN, "UnityEngineTransform.__get_localRotation__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_canSync_SystemBoolean_0
        EXTERN, "UnityEngineTransform.__get_hasChanged__SystemBoolean"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineTransform.__set_hasChanged__SystemBoolean__SystemVoid"
        PUSH, forceNextSync
        JUMP_IF_FALSE, 0x00000708
        PUSH, __const_SystemBoolean_1
        PUSH, __lcl_canSync_SystemBoolean_0
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, forceNextSync
        COPY
        PUSH, __lcl_canSync_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000728
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, fastSyncStopTime
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000770
        JUMP, 0x00000790
        PUSH, currentOwnerHandInt
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000007d0
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_0
        PUSH, fastSyncInterval
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        JUMP, 0x000007E4
        PUSH, __const_SystemSingle_11
        PUSH, fastSyncStopTime
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export HandleRemoteUpdate
    HandleRemoteUpdate:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.HandleRemoteUpdate()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000870
        PUSH, __const_SystemBoolean_0
        PUSH, isHandlingRemoteUpdates
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, canManagePickupable
        PUSH, __intnl_SystemBoolean_10
        COPY
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000008ac
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000a70
        PUSH, __const_SystemBoolean_1
        PUSH, __lcl_newPickupState_SystemBoolean_0
        COPY
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_DisallowTheft__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000918
        PUSH, currentOwnerHandInt
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x0000093c
        PUSH, __const_SystemBoolean_0
        PUSH, __lcl_newPickupState_SystemBoolean_0
        COPY
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_pickupable__SystemBoolean"
        PUSH, __lcl_newPickupState_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_12
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x0000099c
        PUSH, pickup
        PUSH, __lcl_newPickupState_SystemBoolean_0
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_pickupable__SystemBoolean"
        PUSH, __const_SystemBoolean_0
        PUSH, __lcl_shouldDropPickup_SystemBoolean_0
        COPY
        PUSH, __lcl_newPickupState_SystemBoolean_0
        JUMP_IF_FALSE, 0x000009c8
        JUMP, 0x000009DC
        PUSH, __const_SystemBoolean_1
        PUSH, __lcl_shouldDropPickup_SystemBoolean_0
        COPY
        PUSH, pickup
        PUSH, __intnl_VRCSDKBaseVRC_PickupPickupHand_0
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_currentHand__VRCSDKBaseVRC_PickupPickupHand"
        PUSH, __intnl_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemObject.__Equals__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000a50
        PUSH, __const_SystemBoolean_1
        PUSH, __lcl_shouldDropPickup_SystemBoolean_0
        COPY
        PUSH, __lcl_shouldDropPickup_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000a70
        PUSH, pickup
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        PUSH, syncPositionAndRot
        JUMP_IF_FALSE, 0x000013b4
        PUSH, currentOwnerHandInt
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000f58
        PUSH, __gintnl_SystemUInt32_3
# Calling com.vrcstuff.udon.PuttSync.currentOwnerHand.get
        JUMP, 0x00000008
        PUSH, __0_get_currentOwnerHand__ret
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_1
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemObject.__Equals__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000b0c
        PUSH, __const_UnityEngineHumanBodyBones_0
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_0
        COPY
        JUMP, 0x00000B20
        PUSH, __const_UnityEngineHumanBodyBones_1
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_0
        COPY
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_0
        PUSH, __lcl_handPosition_UnityEngineVector3_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetBonePosition__UnityEngineHumanBodyBones__UnityEngineVector3"
        PUSH, __lcl_owner_VRCSDKBaseVRCPlayerApi_0
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_0
        PUSH, __lcl_handRotation_UnityEngineQuaternion_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetBoneRotation__UnityEngineHumanBodyBones__UnityEngineQuaternion"
        PUSH, syncPosition
        PUSH, __lcl_posOffset_UnityEngineVector3_0
        COPY
        PUSH, syncRotation
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_0
        COPY
        PUSH, __lcl_handRotation_UnityEngineQuaternion_0
        PUSH, __lcl_posOffset_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineVector3__UnityEngineVector3"
        PUSH, __lcl_handPosition_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __lcl_handRotation_UnityEngineQuaternion_0
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_0
        PUSH, __lcl_newOffsetRot_UnityEngineQuaternion_0
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000d34
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000c84
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_t_UnityEngineTransform_0
        COPY
        JUMP, 0x00000CB4
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __lcl_t_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, localPlayer
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3"
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, __lcl_distance_SystemSingle_0
        EXTERN, "UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, remoteUpdateDistanceCurve
        PUSH, __lcl_distance_SystemSingle_0
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineAnimationCurve.__Evaluate__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __const_SystemSingle_0
        PUSH, __const_SystemSingle_7
        PUSH, lastKnownDistanceUpdateValue
        EXTERN, "UnityEngineMathf.__Clamp__SystemSingle_SystemSingle_SystemSingle__SystemSingle"
        PUSH, isFirstSync
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000d70
        PUSH, hasSynced
        PUSH, __intnl_SystemBoolean_15
        COPY
        PUSH, __intnl_SystemBoolean_15
        PUSH, __intnl_SystemBoolean_14
        COPY
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000db4
        PUSH, lastKnownDistanceUpdateValue
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemSingle.__op_LessThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000efc
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_6
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, lastSyncPos
        PUSH, syncPosition
        PUSH, __intnl_SystemSingle_6
        PUSH, __lcl_posOffset_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__Lerp__UnityEngineVector3_UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_8
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, lastSyncRot
        PUSH, syncRotation
        PUSH, __intnl_SystemSingle_8
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_0
        EXTERN, "UnityEngineQuaternion.__Slerp__UnityEngineQuaternion_UnityEngineQuaternion_SystemSingle__UnityEngineQuaternion"
        PUSH, __lcl_posOffset_UnityEngineVector3_0
        PUSH, lastSyncPos
        COPY
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_0
        PUSH, lastSyncRot
        COPY
        PUSH, __lcl_handRotation_UnityEngineQuaternion_0
        PUSH, __lcl_posOffset_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineVector3__UnityEngineVector3"
        PUSH, __lcl_handPosition_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __lcl_handRotation_UnityEngineQuaternion_0
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_0
        PUSH, __lcl_newOffsetRot_UnityEngineQuaternion_0
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        PUSH, __lcl_newOffsetRot_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__SetPositionAndRotation__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_1
        PUSH, lastKnownDistanceUpdateValue
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, syncPosition
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__get_magnitude__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __const_SystemSingle_12
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000fe0
        JUMP, 0x00001038
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_localRotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineQuaternion_0
        PUSH, syncRotation
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineQuaternion.__Dot__UnityEngineQuaternion_UnityEngineQuaternion__SystemSingle"
        PUSH, __intnl_SystemSingle_6
        PUSH, __const_SystemSingle_13
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000013b4
        PUSH, syncPosition
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        COPY
        PUSH, syncRotation
        PUSH, __lcl_newRotation_UnityEngineQuaternion_0
        COPY
        PUSH, __const_SystemSingle_0
        PUSH, __lcl_distance_SystemSingle_0
        COPY
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000011f0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00001120
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_t_UnityEngineTransform_0
        COPY
        JUMP, 0x00001150
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __lcl_t_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __lcl_t_UnityEngineTransform_0
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "UnityEngineTransform.__TransformPoint__UnityEngineVector3__UnityEngineVector3"
        PUSH, localPlayer
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __intnl_UnityEngineVector3_4
        PUSH, __lcl_distance_SystemSingle_0
        EXTERN, "UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, remoteUpdateDistanceCurve
        PUSH, __lcl_distance_SystemSingle_0
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineAnimationCurve.__Evaluate__SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __const_SystemSingle_0
        PUSH, __const_SystemSingle_7
        PUSH, lastKnownDistanceUpdateValue
        EXTERN, "UnityEngineMathf.__Clamp__SystemSingle_SystemSingle_SystemSingle__SystemSingle"
        PUSH, isFirstSync
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x0000122c
        PUSH, hasSynced
        PUSH, __intnl_SystemBoolean_15
        COPY
        PUSH, __intnl_SystemBoolean_15
        PUSH, __intnl_SystemBoolean_14
        COPY
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00001270
        PUSH, lastKnownDistanceUpdateValue
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00001358
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __const_SystemSingle_12
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineMathf.__Pow__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_6
        PUSH, __intnl_SystemSingle_8
        PUSH, __lcl_lerpProgress_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, syncPosition
        PUSH, lastSyncVelocity
        PUSH, remoteUpdateSmoothTime
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__SmoothDamp__UnityEngineVector3_UnityEngineVector3_UnityEngineVector3Ref_SystemSingle__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_1
        EXTERN, "UnityEngineTransform.__get_localRotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineQuaternion_1
        PUSH, syncRotation
        PUSH, __lcl_lerpProgress_SystemSingle_0
        PUSH, __lcl_newRotation_UnityEngineQuaternion_0
        EXTERN, "UnityEngineQuaternion.__Slerp__UnityEngineQuaternion_UnityEngineQuaternion_SystemSingle__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        PUSH, __lcl_newRotation_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__SetLocalPositionAndRotation__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __const_SystemString_1
        PUSH, lastKnownDistanceUpdateValue
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_0
        PUSH, isHandlingRemoteUpdates
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnDeserialization()
# 
        PUSH, hasSynced
        JUMP_IF_FALSE, 0x000013fc
        JUMP, 0x00001410
        PUSH, __const_SystemBoolean_1
        PUSH, isFirstSync
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, hasSynced
        COPY
        PUSH, isHandlingRemoteUpdates
        JUMP_IF_FALSE, 0x0000143c
        JUMP, 0x00001460
        PUSH, __const_SystemBoolean_1
        PUSH, isHandlingRemoteUpdates
        COPY
        PUSH, __gintnl_SystemUInt32_4
# Calling com.vrcstuff.udon.PuttSync.HandleRemoteUpdate()
        JUMP, 0x00000800
        PUSH, __const_SystemBoolean_0
        PUSH, isFirstSync
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ReturnAfterDropTimer
    ReturnAfterDropTimer:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.ReturnAfterDropTimer()
# 
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __3__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x00002DA4
        PUSH, __2__intnlparam
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x000014e4
        JUMP, 0x00001504
        PUSH, returnAfterDropEndTime
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00001528
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_9
        PUSH, returnAfterDropEndTime
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x000015a4
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __const_SystemString_2
        PUSH, __const_SystemSingle_6
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, pickup
        PUSH, __intnl_VRCSDKBaseVRC_PickupPickupHand_1
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_currentHand__VRCSDKBaseVRC_PickupPickupHand"
        PUSH, __intnl_VRCSDKBaseVRC_PickupPickupHand_1
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemObject.__Equals__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001610
        PUSH, __gintnl_SystemUInt32_6
# Calling com.vrcstuff.udon.PuttSync.Respawn()
        JUMP, 0x000021C8
        PUSH, __const_SystemSingle_11
        PUSH, returnAfterDropEndTime
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export UpdatePickupCurrentHand
    UpdatePickupCurrentHand:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.UpdatePickupCurrentHand()
# 
        PUSH, __gintnl_SystemUInt32_7
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __3__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x00002DA4
        PUSH, __2__intnlparam
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001680
        JUMP, 0x000016B0
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x000016d4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, pickup
        PUSH, __lcl_handStateThisFrame_VRCSDKBaseVRC_PickupPickupHand_0
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_currentHand__VRCSDKBaseVRC_PickupPickupHand"
        PUSH, isBeingHeldByExternalScript
        JUMP_IF_FALSE, 0x00001710
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_2
        PUSH, __lcl_handStateThisFrame_VRCSDKBaseVRC_PickupPickupHand_0
        COPY
        PUSH, __lcl_handStateThisFrame_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __gintnl_SystemUInt32_8
# Calling com.vrcstuff.udon.PuttSync.currentOwnerHand.get
        JUMP, 0x00000008
        PUSH, __0_get_currentOwnerHand__ret
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x000017bc
        PUSH, __lcl_handStateThisFrame_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, currentOwnerHandInt
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __const_SystemBoolean_1
        PUSH, __0_forceSync__param
        COPY
# Calling com.vrcstuff.udon.PuttSync.RequestFastSync(bool)
        JUMP, 0x00002100
        PUSH, __gintnl_SystemUInt32_10
# Calling com.vrcstuff.udon.PuttSync.currentOwnerHand.get
        JUMP, 0x00000008
        PUSH, __0_get_currentOwnerHand__ret
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x0000183c
        PUSH, __this_VRCUdonUdonBehaviour_7
        PUSH, __const_SystemString_3
        PUSH, __const_SystemSingle_6
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickup
    _onPickup:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnPickup()
# 
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x000018a0
        JUMP, 0x000018D0
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        PUSH, __intnl_SystemBoolean_23
        COPY
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x000018fc
        JUMP, 0x0000192C
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00001950
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemSingle_11
        PUSH, returnAfterDropEndTime
        COPY
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_pickupable__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x000019ac
        JUMP, 0x00001A68
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_DisallowTheft__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x000019f4
        PUSH, currentOwnerHandInt
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        PUSH, __intnl_SystemBoolean_30
        COPY
        PUSH, __intnl_SystemBoolean_30
        JUMP_IF_FALSE, 0x00001a54
        PUSH, __gintnl_SystemUInt32_11
        PUSH, __this_VRCUdonUdonBehaviour_8
        PUSH, __3__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x00002DA4
        PUSH, __2__intnlparam
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        PUSH, __intnl_SystemBoolean_28
        COPY
        PUSH, __intnl_SystemBoolean_28
        PUSH, __lcl_shouldDropPickup_SystemBoolean_1
        COPY
        PUSH, __lcl_shouldDropPickup_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_32
        COPY
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x00001af0
        PUSH, pickup
        PUSH, __intnl_VRCSDKBaseVRC_PickupPickupHand_2
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_currentHand__VRCSDKBaseVRC_PickupPickupHand"
        PUSH, __intnl_VRCSDKBaseVRC_PickupPickupHand_2
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_32
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x00001b4c
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x00001b38
        PUSH, pickup
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_12
        PUSH, localPlayer
        PUSH, __4__intnlparam
        COPY
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __5__intnlparam
        COPY
# Calling com.vrcstuff.udon.Utils.SetOwner(VRC.SDKBase.VRCPlayerApi, UnityEngine.GameObject)
        JUMP, 0x00002E08
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, __0_value__param
        COPY
# Calling com.vrcstuff.udon.PuttSync.currentOwnerHand.set
        JUMP, 0x00000058
        PUSH, __const_UnityEngineVector3_0
        PUSH, syncPosition
        COPY
        PUSH, __const_UnityEngineQuaternion_0
        PUSH, syncRotation
        COPY
        PUSH, __gintnl_SystemUInt32_14
# Calling com.vrcstuff.udon.PuttSync.UpdatePickupCurrentHand()
        JUMP, 0x0000162C
        PUSH, __gintnl_SystemUInt32_15
# Calling com.vrcstuff.udon.PuttSync._UpdatePickupHandOffsets()
        JUMP, 0x000029AC
        PUSH, __this_VRCUdonUdonBehaviour_9
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ForceDrop
    ForceDrop:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.ForceDrop()
# 
        PUSH, __gintnl_SystemUInt32_16
        PUSH, __this_VRCUdonUdonBehaviour_10
        PUSH, __3__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x00002DA4
        PUSH, __2__intnlparam
        JUMP_IF_FALSE, 0x00001c74
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_34
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_34
        JUMP_IF_FALSE, 0x00001cac
        PUSH, pickup
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDrop
    _onDrop:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnDrop()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isBeingHeldByExternalScript
        COPY
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_37
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_37
        PUSH, __intnl_SystemBoolean_36
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_36
        JUMP_IF_FALSE, 0x00001d24
        JUMP, 0x00001D54
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_38
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_38
        PUSH, __intnl_SystemBoolean_36
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_36
        PUSH, __intnl_SystemBoolean_35
        COPY
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x00001d80
        JUMP, 0x00001DBC
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __this_VRCUdonUdonBehaviour_11
        PUSH, __3__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x00002DA4
        PUSH, __2__intnlparam
        PUSH, __intnl_SystemBoolean_35
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x00001de0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, returnAfterDrop
        PUSH, __intnl_SystemBoolean_39
        COPY
        PUSH, __intnl_SystemBoolean_39
        JUMP_IF_FALSE, 0x00001e24
        PUSH, returnAfterDropEndTime
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_39
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_39
        JUMP_IF_FALSE, 0x00001e8c
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_10
        PUSH, returnAfterDropTime
        PUSH, returnAfterDropEndTime
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_VRCUdonUdonBehaviour_12
        PUSH, __const_SystemString_2
        PUSH, __const_SystemSingle_6
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __this_UnityEngineTransform_0
        PUSH, syncPosition
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, syncRotation
        EXTERN, "UnityEngineTransform.__get_localRotation__UnityEngineQuaternion"
        PUSH, __gintnl_SystemUInt32_18
# Calling com.vrcstuff.udon.PuttSync.UpdatePickupCurrentHand()
        JUMP, 0x0000162C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerRestored
    _onPlayerRestored:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnPlayerRestored(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_40
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_40
        JUMP_IF_FALSE, 0x00001f44
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_19
        PUSH, __const_SystemBoolean_1
        PUSH, __0_forceSync__param
        COPY
# Calling com.vrcstuff.udon.PuttSync.RequestFastSync(bool)
        JUMP, 0x00002100
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnScriptPickup
    OnScriptPickup:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnScriptPickup()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isBeingHeldByExternalScript
        COPY
        PUSH, __gintnl_SystemUInt32_20
# Calling com.vrcstuff.udon.PuttSync.OnPickup()
        JUMP, 0x00001858
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnScriptDrop
    OnScriptDrop:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnScriptDrop()
# 
        PUSH, __gintnl_SystemUInt32_21
# Calling com.vrcstuff.udon.PuttSync.OnDrop()
        JUMP, 0x00001CC8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDisable
    _onDisable:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnDisable()
# 
        PUSH, __gintnl_SystemUInt32_22
        PUSH, __this_VRCUdonUdonBehaviour_13
        PUSH, __3__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x00002DA4
        PUSH, __2__intnlparam
        JUMP_IF_FALSE, 0x00002034
        PUSH, __gintnl_SystemUInt32_23
# Calling com.vrcstuff.udon.PuttSync.OnDrop()
        JUMP, 0x00001CC8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onEnable
    _onEnable:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnEnable()
# 
        PUSH, firstEnable
        PUSH, __intnl_SystemBoolean_41
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_41
        JUMP_IF_FALSE, 0x000020b0
        PUSH, __gintnl_SystemUInt32_24
        PUSH, __this_VRCUdonUdonBehaviour_14
        PUSH, __3__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x00002DA4
        PUSH, __2__intnlparam
        PUSH, __intnl_SystemBoolean_41
        COPY
        PUSH, __intnl_SystemBoolean_41
        JUMP_IF_FALSE, 0x000020d0
        PUSH, __gintnl_SystemUInt32_25
# Calling com.vrcstuff.udon.PuttSync.OnDrop()
        JUMP, 0x00001CC8
        PUSH, __const_SystemBoolean_0
        PUSH, firstEnable
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_RequestFastSync
    __0_RequestFastSync:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.RequestFastSync(bool)
# 
        PUSH, __0_forceSync__param
        JUMP_IF_FALSE, 0x00002124
        PUSH, __const_SystemBoolean_1
        PUSH, forceNextSync
        COPY
        PUSH, fastSyncStopTime
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_42
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_42
        JUMP_IF_FALSE, 0x0000217c
        PUSH, __this_VRCUdonUdonBehaviour_15
        PUSH, __const_SystemString_0
        PUSH, fastSyncInterval
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_11
        PUSH, fastSyncTimeout
        PUSH, fastSyncStopTime
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Respawn
    Respawn:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.Respawn()
# 
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_45
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_45
        PUSH, __intnl_SystemBoolean_44
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_44
        JUMP_IF_FALSE, 0x00002210
        JUMP, 0x00002240
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_46
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_46
        PUSH, __intnl_SystemBoolean_44
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_44
        PUSH, __intnl_SystemBoolean_43
        COPY
        PUSH, __intnl_SystemBoolean_43
        JUMP_IF_FALSE, 0x0000226c
        JUMP, 0x000022A4
        PUSH, localPlayer
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_47
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_47
        PUSH, __intnl_SystemBoolean_43
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_43
        JUMP_IF_FALSE, 0x000022c8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemSingle_11
        PUSH, returnAfterDropEndTime
        COPY
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_48
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_48
        JUMP_IF_FALSE, 0x00002314
        PUSH, pickup
        EXTERN, "VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid"
        PUSH, __this_UnityEngineTransform_0
        PUSH, originalPosition
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __this_UnityEngineTransform_0
        PUSH, originalRotation
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, objectRB
        PUSH, __intnl_SystemBoolean_49
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_49
        JUMP_IF_FALSE, 0x0000240c
        PUSH, objectRB
        EXTERN, "UnityEngineRigidbody.__Sleep__SystemVoid"
        PUSH, objectRB
        PUSH, __intnl_SystemBoolean_50
        EXTERN, "UnityEngineRigidbody.__get_isKinematic__SystemBoolean"
        PUSH, __intnl_SystemBoolean_50
        JUMP_IF_FALSE, 0x000023ac
        JUMP, 0x0000240C
        PUSH, objectRB
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineRigidbody.__set_velocity__UnityEngineVector3__SystemVoid"
        PUSH, objectRB
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineRigidbody.__set_angularVelocity__UnityEngineVector3__SystemVoid"
        PUSH, objectRB
        PUSH, originalPosition
        EXTERN, "UnityEngineRigidbody.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, objectRB
        PUSH, originalRotation
        EXTERN, "UnityEngineRigidbody.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, returnListener
        PUSH, __intnl_SystemBoolean_51
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_51
        JUMP_IF_FALSE, 0x0000244c
        PUSH, remoteReturnFunction
        PUSH, __intnl_SystemBoolean_51
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_51
        PUSH, __intnl_SystemBoolean_50
        COPY
        PUSH, __intnl_SystemBoolean_50
        JUMP_IF_FALSE, 0x000024a8
        PUSH, remoteReturnFunction
        PUSH, __intnl_SystemInt32_10
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_10
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_50
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_50
        JUMP_IF_FALSE, 0x000024e4
        PUSH, returnListener
# Cow dirty
        PUSH, remoteReturnFunction
        PUSH, __intnl_SystemString_0
        COPY
        PUSH, remoteReturnFunction
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_26
        PUSH, __const_SystemBoolean_0
        PUSH, __0_forceSync__param
        COPY
# Calling com.vrcstuff.udon.PuttSync.RequestFastSync(bool)
        JUMP, 0x00002100
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ResetReturnTimer
    ResetReturnTimer:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.ResetReturnTimer()
# 
        PUSH, returnAfterDrop
        JUMP_IF_FALSE, 0x0000253c
        JUMP, 0x00002550
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_27
        PUSH, localPlayer
        PUSH, __4__intnlparam
        COPY
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __5__intnlparam
        COPY
# Calling com.vrcstuff.udon.Utils.SetOwner(VRC.SDKBase.VRCPlayerApi, UnityEngine.GameObject)
        JUMP, 0x00002E08
        PUSH, returnAfterDropEndTime
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_52
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_52
        JUMP_IF_FALSE, 0x000025e0
        PUSH, __this_VRCUdonUdonBehaviour_16
        PUSH, __const_SystemString_2
        PUSH, __const_SystemSingle_6
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_SystemSingle_12
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_12
        PUSH, returnAfterDropTime
        PUSH, returnAfterDropEndTime
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetSpawnPosition
    __0_SetSpawnPosition:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.SetSpawnPosition(UnityEngine.Vector3, UnityEngine.Quaternion)
# 
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_55
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_55
        PUSH, __intnl_SystemBoolean_54
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_54
        JUMP_IF_FALSE, 0x00002674
        JUMP, 0x000026A4
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_56
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_56
        PUSH, __intnl_SystemBoolean_54
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_54
        PUSH, __intnl_SystemBoolean_53
        COPY
        PUSH, __intnl_SystemBoolean_53
        JUMP_IF_FALSE, 0x000026d0
        JUMP, 0x00002708
        PUSH, localPlayer
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_57
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_57
        PUSH, __intnl_SystemBoolean_53
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_53
        JUMP_IF_FALSE, 0x0000272c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_position__param
        PUSH, originalPosition
        COPY
        PUSH, __0_rotation__param
        PUSH, originalRotation
        COPY
        PUSH, __gintnl_SystemUInt32_28
        PUSH, __const_SystemBoolean_0
        PUSH, __0_forceSync__param
        COPY
# Calling com.vrcstuff.udon.PuttSync.RequestFastSync(bool)
        JUMP, 0x00002100
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __intnl_SystemInt32_11
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_11
        PUSH, __intnl_SystemSingle_13
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, fastSyncIntervalCurve
        PUSH, __intnl_SystemSingle_13
        PUSH, fastSyncInterval
        EXTERN, "UnityEngineAnimationCurve.__Evaluate__SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerLeft
    _onPlayerLeft:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnPlayerLeft(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __intnl_SystemInt32_12
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_12
        PUSH, __intnl_SystemSingle_14
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, fastSyncIntervalCurve
        PUSH, __intnl_SystemSingle_14
        PUSH, fastSyncInterval
        EXTERN, "UnityEngineAnimationCurve.__Evaluate__SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onOwnershipTransferred
    _onOwnershipTransferred:
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync.OnOwnershipTransferred(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, localPlayer
        PUSH, onOwnershipTransferredPlayer
        PUSH, __lcl_localPlayerIsOwner_SystemBoolean_0
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_29
# Calling com.vrcstuff.udon.Utils.LocalPlayerIsValid()
        JUMP, 0x00002EB0
        PUSH, __6__intnlparam
        PUSH, __intnl_SystemBoolean_58
        COPY
        PUSH, __intnl_SystemBoolean_58
        JUMP_IF_FALSE, 0x000028c4
        PUSH, __lcl_localPlayerIsOwner_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_58
        COPY
        PUSH, __intnl_SystemBoolean_58
        PUSH, __lcl_isPickupable_SystemBoolean_0
        COPY
        PUSH, canManagePickupable
        PUSH, __intnl_SystemBoolean_60
        COPY
        PUSH, __intnl_SystemBoolean_60
        JUMP_IF_FALSE, 0x00002914
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_60
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_60
        PUSH, __intnl_SystemBoolean_59
        COPY
        PUSH, __intnl_SystemBoolean_59
        JUMP_IF_FALSE, 0x00002968
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_61
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_pickupable__SystemBoolean"
        PUSH, __intnl_SystemBoolean_61
        PUSH, __intnl_SystemBoolean_59
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_59
        JUMP_IF_FALSE, 0x00002990
        PUSH, pickup
        PUSH, __lcl_isPickupable_SystemBoolean_0
        EXTERN, "VRCSDK3ComponentsVRCPickup.__set_pickupable__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# com.vrcstuff.udon.PuttSync._UpdatePickupHandOffsets()
# 
        PUSH, currentOwnerHandInt
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_62
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_62
        JUMP_IF_FALSE, 0x00002a04
        PUSH, __const_SystemBoolean_0
        PUSH, __0__UpdatePickupHandOffsets__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, syncPosition
        PUSH, __lcl_oldOffset_UnityEngineVector3_0
        COPY
        PUSH, syncRotation
        PUSH, __lcl_oldRotationOffset_UnityEngineQuaternion_0
        COPY
        PUSH, __gintnl_SystemUInt32_30
# Calling com.vrcstuff.udon.PuttSync.currentOwnerHand.get
        JUMP, 0x00000008
        PUSH, __0_get_currentOwnerHand__ret
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_1
        PUSH, __intnl_SystemBoolean_63
        EXTERN, "SystemObject.__Equals__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_63
        JUMP_IF_FALSE, 0x00002a88
        PUSH, __const_UnityEngineHumanBodyBones_0
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_1
        COPY
        JUMP, 0x00002A9C
        PUSH, __const_UnityEngineHumanBodyBones_1
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_1
        COPY
        PUSH, localPlayer
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_1
        PUSH, __lcl_handPosition_UnityEngineVector3_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetBonePosition__UnityEngineHumanBodyBones__UnityEngineVector3"
        PUSH, localPlayer
        PUSH, __lcl_currentTrackedBone_UnityEngineHumanBodyBones_1
        PUSH, __lcl_handRotation_UnityEngineQuaternion_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetBoneRotation__UnityEngineHumanBodyBones__UnityEngineQuaternion"
        PUSH, __lcl_handRotation_UnityEngineQuaternion_1
        PUSH, __intnl_UnityEngineQuaternion_2
        EXTERN, "UnityEngineQuaternion.__Inverse__UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_5
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_5
        PUSH, __lcl_handPosition_UnityEngineVector3_1
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineQuaternion_2
        PUSH, __intnl_UnityEngineVector3_6
        PUSH, __lcl_posOffset_UnityEngineVector3_1
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineVector3__UnityEngineVector3"
        PUSH, __lcl_handRotation_UnityEngineQuaternion_1
        PUSH, __intnl_UnityEngineQuaternion_3
        EXTERN, "UnityEngineQuaternion.__Inverse__UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_4
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineQuaternion_3
        PUSH, __intnl_UnityEngineQuaternion_4
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_1
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, __lcl_oldOffset_UnityEngineVector3_0
        PUSH, __lcl_posOffset_UnityEngineVector3_1
        PUSH, __intnl_UnityEngineVector3_7
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_7
        PUSH, __lcl_offsetPosDiff_SystemSingle_0
        EXTERN, "UnityEngineVector3.__get_magnitude__SystemSingle"
        PUSH, __lcl_oldRotationOffset_UnityEngineQuaternion_0
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_1
        PUSH, __lcl_offsetRotDiff_SystemSingle_0
        EXTERN, "UnityEngineQuaternion.__Angle__UnityEngineQuaternion_UnityEngineQuaternion__SystemSingle"
        PUSH, __lcl_offsetPosDiff_SystemSingle_0
        PUSH, __const_SystemSingle_14
        PUSH, __intnl_SystemBoolean_64
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_64
        JUMP_IF_FALSE, 0x00002c4c
        PUSH, __const_SystemBoolean_0
        PUSH, __0__UpdatePickupHandOffsets__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, localPlayer
        PUSH, __intnl_SystemBoolean_66
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean"
        PUSH, __intnl_SystemBoolean_66
        PUSH, __intnl_SystemBoolean_65
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_65
        JUMP_IF_FALSE, 0x00002cac
        PUSH, __lcl_offsetRotDiff_SystemSingle_0
        PUSH, __const_SystemSingle_6
        PUSH, __intnl_SystemBoolean_65
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_65
        JUMP_IF_FALSE, 0x00002ce4
        PUSH, __const_SystemBoolean_0
        PUSH, __0__UpdatePickupHandOffsets__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_posOffset_UnityEngineVector3_1
        PUSH, syncPosition
        COPY
        PUSH, __lcl_rotOffset_UnityEngineQuaternion_1
        PUSH, syncRotation
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, __0__UpdatePickupHandOffsets__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentVRC<VRC.SDK3.Components.VRCPickup>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_1
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UdonSharp.UdonSharpBehaviour)
# 
        PUSH, __gintnl_SystemUInt32_31
        PUSH, __3__intnlparam
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __8__intnlparam
        COPY
# Calling com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UnityEngine.GameObject)
        JUMP, 0x00002EEC
        PUSH, __7__intnlparam
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# com.vrcstuff.udon.Utils.SetOwner(VRC.SDKBase.VRCPlayerApi, UnityEngine.GameObject)
# 
        PUSH, __gintnl_SystemUInt32_32
# Calling com.vrcstuff.udon.Utils.LocalPlayerIsValid()
        JUMP, 0x00002EB0
        PUSH, __6__intnlparam
        PUSH, __intnl_SystemBoolean_67
        COPY
        PUSH, __intnl_SystemBoolean_67
        JUMP_IF_FALSE, 0x00002e74
        PUSH, __4__intnlparam
        PUSH, __5__intnlparam
        PUSH, __intnl_SystemBoolean_68
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_68
        PUSH, __intnl_SystemBoolean_67
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_67
        JUMP_IF_FALSE, 0x00002e9c
        PUSH, __4__intnlparam
        PUSH, __5__intnlparam
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# com.vrcstuff.udon.Utils.LocalPlayerIsValid()
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __6__intnlparam
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# com.vrcstuff.udon.Extensions.LocalPlayerOwnsThisObject(UnityEngine.GameObject)
# 
        PUSH, __gintnl_SystemUInt32_33
# Calling com.vrcstuff.udon.Utils.LocalPlayerIsValid()
        JUMP, 0x00002EB0
        PUSH, __6__intnlparam
        PUSH, __intnl_SystemBoolean_69
        COPY
        PUSH, __intnl_SystemBoolean_69
        JUMP_IF_FALSE, 0x00002f50
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __8__intnlparam
        PUSH, __intnl_SystemBoolean_69
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_69
        PUSH, __7__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
